ardublock.file.suffix=Ardublock \u7a0b\u5e8f\u6587\u6863 (*.abp)
ardublock.translator.exception.multipleLoopFound=\u5faa\u73af\u5757\u91cd\u590d
ardublock.translator.exception.noLoopFound=\u53d1\u73b0\u6ca1\u6709\u5faa\u73af \uff01
ardublock.translator.exception.socketNull=\u63d2\u69fd\u4e3a\u7a7a
ardublock.translator.exception.subroutineNameDuplicated=\u4e24\u4e2a\u6216\u66f4\u591a\u7684\u5b50\u7a0b\u5e8f\u5177\u6709\u76f8\u540c\u7684\u540d\u79f0 \uff01
ardublock.translator.exception.subroutineNotDeclared=\u672a\u58f0\u660e\u7684\u5b50\u7a0b\u5e8f
ardublock.ui.add_comment=\u6dfb\u52a0\u8bc4\u8bba
ardublock.ui.clone=\u514b\u9686
ardublock.ui.create_refer=\u521b\u5efa\u5f15\u7528
ardublock.ui.delete_comment=\u5220\u9664\u8bc4\u8bba
ardublock.ui.load=\u6253\u5f00
ardublock.ui.new=\u65b0\u589e
ardublock.ui.organize_blocks=\u7ec4\u7ec7\u7684\u6240\u6709\u5757
ardublock.ui.save=\u4fdd\u5b58
ardublock.ui.saveAs=\u53e6\u5b58\u4e3a
ardublock.ui.saveImage=\u4fdd\u5b58\u4e3a\u56fe\u50cf...
ardublock.ui.serialMonitor=\u4e32\u53e3\u76d1\u89c6\u5668
ardublock.ui.upload=\u4e0a\u4f20\u5230 Arduino
ardublock.ui.website=\u6253\u5f00\u7f51\u7ad9
ardublock.ui.version=\u65E0\u9521\u5E02\u7B2C\u4E00\u4E2D\u5B66\u5B9A\u5236\u7248 2018.09.14
bc.angle=\u89d2\u5ea6
bc.base=\u5e95\u6570
bc.commands=\u6267\u884c
bc.random_seed=\u968f\u673a\u6570\u79cd\u5b50
bc.char=\u5B57\u7B26
bc.condition=\u6761\u4ef6\u6ee1\u8db3
bc.device_address=\u8bbe\u5907\u5730\u5740
bc.do=\u6267\u884c
bc.eeprom_address=\u5730\u5740
bc.eeprom_data=\u6570\u636e
bc.else=\u5426\u5219\u6267\u884c
bc.end=\u505c\u6b62
bc.exponent=\u6307\u6570
bc.frequency=\u9891\u7387
bc.from=\u4ece
bc.high=\u6700\u5927\u503c
bc.increment=\u6B65\u957F
bc.level=\u7ea7\u522b
bc.ln=\u65b0\u884c
bc.loop2=\u5faa\u73af
bc.loop=\u5faa\u73af
bc.low=\u6700\u5c0f\u503c
bc.max=\u6700\u5927\u503c
bc.message=\u6d88\u606f
bc.microseconds=\u5fae\u79d2
bc.milliseconds=\u6beb\u79d2
bc.min=\u6700\u5c0f\u503c
bc.motor_channel=\u7535\u673a\u901a\u9053\u53f7
bc.motor_speed=\u7535\u673a\u8f6c\u901f
bc.num=\#
bc.par=\u8f93\u5165
bc.pin_number=\u9488\u811a\#
bc.position=\u4f4d\u7f6e
bc.register_address=\u5bc4\u5b58\u5668\u5730\u5740
bc.repeat_times=\u6b21\u6570
bc.setup=\u8bbe\u5b9a
bc.start=\u5f00\u59cb
bc.status=\u72b6\u6001
bc.test=\u6761\u4ef6\u6ee1\u8db3
bc.then=\u6267\u884c
bc.to=\u5230
bc.value=\u6570\u503c
bc.var=iteration variable name \u54ea\u91cc\u7528\u5230\u8fd9\u4e2a\u53d8\u91cf\uff1f\uff1f\u5feb\u5feb\u73b0\u51fa\u539f\u5f62
bc.variable=\u53d8\u91cf
bc.vecsize=\u5927\u5c0f
bc.watchdog_enable=\u542f\u7528
bd.adafruit.description=Adafruit \u7535\u673a\u6269\u5c55\u677f
bd.chars=\u5b57\u7b26\u6d4b\u8bd5
bd.communication=\u901a\u4fe1
bd.control=\u63a7\u5236
bd.dfrobot=\u6559\u80b2\u673a\u5668\u4eba
bd.especial=\u4ee3\u7801\u6a21\u5757
bd.linksprite_LinkerKit=Linker Kit
bd.logic=\u903b\u8f91\u8fd0\u7b97
bd.network=\u7f51\u7edc
bd.number=\u53d8\u91cf/\u5e38\u91cf
bd.operators=\u6570\u5b66\u8fd0\u7b97
bd.pins=\u5f15\u811a
bd.seeedstudio=Seeed Studio Grove
bd.storage=\u5b58\u50a8
bd.tinkerkit=TinkerKit
bd.utilities=\u5b9e\u7528\u547d\u4ee4
bg.Tinker_Accmeter.description=\u52a0\u901f\u5ea6\u4f20\u611f\u5668
bg.Tinker_Accmeter=\u52a0\u901f\u5ea6\u8ba1
bg.Tinker_Button.description=TinkerKit \u6309\u94ae
bg.Tinker_Button=\u6309\u94ae
bg.Tinker_Hall.description=TinkerKit \u970d\u5c14\u4f20\u611f\u5668
bg.Tinker_Hall=\u970d\u5c14
bg.Tinker_I0=I0
bg.Tinker_LDR.description=TinkerKit LDR
bg.Tinker_LDR=LDR
bg.Tinker_LED.description=TinkerKit LED
bg.Tinker_LED=LED
bg.Tinker_LED_pwm.description=TinkerKit LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer.description=TinkerKit \u52a0\u901f\u5ea6\u4f20\u611f\u5668
bg.Tinker_LinearPotentiometer=\u7ebf\u6027\u7535\u4f4d\u5668
bg.Tinker_Mosfet.description=TinkerKit \u573a\u6548\u5e94\u7ba1\u5f00\u5173
bg.Tinker_Mosfet=\u573a\u6548\u5e94\u7ba1
bg.Tinker_Mosfet_pwm.description=TinkerKit \u573a\u6548\u5e94\u7ba1\u5f00\u5173
bg.Tinker_Mosfet_pwm=\u573a\u6548\u5e94\u7ba1
bg.Tinker_Relay.description=TinkerKit \u7ee7\u7535\u5668
bg.Tinker_Relay=\u7ee7\u7535\u5668
bg.Tinker_RotaryPotentiometer.description=TinkerKit \u65cb\u8f6c\u7535\u4f4d\u5668
bg.Tinker_RotaryPotentiometer=\u65cb\u8f6c\u7535\u4f4d\u5668
bg.Tinker_Servo.description=TinkerKit \u8235\u673a
bg.Tinker_Servo=\u8235\u673a
bg.Tinker_Thermistor.description=TinkerKit \u70ed\u654f\u7535\u963b
bg.Tinker_Thermistor=\u70ed\u654f\u7535\u963b
bg.Tinker_Tilt.description=TinkerKit \u503e\u659c\u4f20\u611f
bg.Tinker_Tilt=\u503e\u659c\u4f20\u611f\u5668
bg.Tinker_Touch.description=TinkerKit \u89e6\u6478\u4f20\u611f\u5668
bg.Tinker_Touch=\u89e6\u6478\u4f20\u611f\u5668
bg.abs=\u7edd\u5bf9\u503c
bg.addition.description=\u4e24\u4e2a\u6570\u5b57\u7684\u603b\u548c
bg.addition=+
bg.and.description=\u5f53\u4e24\u4e2a\u53d8\u91cf\u90fd\u4e3a\u201c\u771f\u201d\u65f6\uff0c\u624d\u4e3a\u771f
bg.and=\u4e14
bg.bleshield.description=\u84dd\u7259\u901a\u4fe1\u7684BLE\u76fe
bg.bleshield=BLE \u76fe
bg.bleshield_available=BLE \u76fe\u6709\u6570\u636e\u53ef\u7528\u5417\uff1f
bg.bleshield_read_poly=\u4eceBLE\u6269\u5c55\u677f\u8bfb\u53d6\u6570\u636e
bg.bluno_println.description=\u5728Bluno Accessory \u6269\u5c55\u677f\u4e0a\u6253\u5370\u5b57\u7b26\u4e32
bg.bluno_println=Bluno\u6253\u5370
bg.bluno_println_clear.description=\u6e05\u9664\u5c4f\u5e55
bg.bluno_println_clear=\u6e05\u9664\u5c4f\u5e55
bg.bluno_println_number.description=\u5728Bluno Accessory \u6269\u5c55\u677f\u4e0a\u6253\u5370\u6570\u5b57
bg.bluno_println_number=Bluno\u6253\u5370
bg.break.description=\u9000\u51fa\u5faa\u73af
bg.break=\u9000\u51fa\u5faa\u73af
bg.char=A
bg.code_head.description=\u5c06\u539f\u59cb\u4ee3\u7801\u6dfb\u52a0\u5230\u6587\u6863\u7684\u5934
bg.code_head=\u5934\u6587\u4ef6
bg.code_loop.description=\u5c06\u539f\u59cb\u4ee3\u7801\u6dfb\u52a0\u5230 loop()
bg.code_loop=\u5faa\u73af
bg.code_setup.description=\u5c06\u539f\u59cb\u4ee3\u7801\u6dfb\u52a0\u5230\u8bbe\u5b9a
bg.code_setup=\u521d\u59cb\u5316
bg.constrain.description=\u7ea6\u675f\u4e24\u4e2a\u503c\u4e4b\u95f4\u7684\u4e00\u4e2a\u6570\u5b57
bg.constrain=\u7ea6\u675f
bg.cos=cos
bg.create_variable_vector=\u521b\u5efa\u4e00\u4e2a\u6570\u7ec4
bg.delay.description=\u5ef6\u8fdf\u6267\u884cX\u6beb\u79d2
bg.delay=\u5ef6\u8fdf
bg.delay_microseconds.description=\u5ef6\u8fdf\u7a0b\u5e8f X \u5fae\u79d2
bg.delay_microseconds=\u5fae\u79d2\u5ef6\u8fdf
bg.df_360_degree_rotation_motor.description=\u8bbe\u7f6e360\u5ea6\u8235\u673a\u7684\u65cb\u8f6c\u65b9\u5411
bg.df_360_degree_rotation_motor=360\u5ea6\u8235\u673a
bg.df_adjustable_infrared_sensor_switch=\u53ef\u8c03\u8ddd\u79bb\u7ea2\u5916\u5f00\u5173
bg.df_analog_ambient_light_sensor.description=\u73af\u5883\u5149\u7ebf\u4f20\u611f\u5668\u68c0\u6d4b\u5230\u7684\u5149\u5bc6\u5ea6\u3002
bg.df_analog_ambient_light_sensor=\u73af\u5883\u5149\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_analog_co_sensor.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u5165\u4e00\u6c27\u5316\u78b3\u4f20\u611f\u5668\u7684\u6570\u636e
bg.df_analog_co_sensor=\u6a21\u62df\u4e00\u6c27\u5316\u78b3\u4f20\u611f\u5668
bg.df_analog_gas_sensor.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u5165\u6c14\u4f53\u4f20\u611f\u5668\u7684\u6570\u636e
bg.df_analog_gas_sensor=\u6c14\u4f53\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_analog_gp2y0a21.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.df_analog_gp2y0a21=\u590f\u666e GP2Y0A21 \u8ddd\u79bb\u4f20\u611f\u5668
bg.df_analog_grayscale_sensor.description=\u6a21\u62df\u7070\u5ea6\u4f20\u611f\u5668\u68c0\u6d4b\u5230\u7684\u7070\u5ea6\u3002
bg.df_analog_grayscale_sensor=\u7070\u5ea6\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_analog_mma7361_x.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.df_analog_mma7361_x=X-Asix \u52a0\u901f\u5ea6\u8ba1
bg.df_analog_mma7361_y.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.df_analog_mma7361_y=Y-Asix \u52a0\u901f\u5ea6\u8ba1
bg.df_analog_mma7361_z.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.df_analog_mma7361_z=Z-Asix \u52a0\u901f\u5ea6\u8ba1
bg.df_analog_moisture.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.df_analog_moisture=\u571f\u58e4\u6c34\u5206\u4f20\u611f\u5668
bg.df_analog_rotation_sensor_v1.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u53d6\u7535\u4f4d\u5668\u7684\u6570\u636e
bg.df_analog_rotation_sensor_v1=\u7535\u4f4d\u5668 V1\uff08\u6a21\u62df\uff09
bg.df_analog_rotation_sensor_v2.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u53d6\u7535\u4f4d\u5668\u7684\u6570\u636e
bg.df_analog_rotation_sensor_v2=\u7535\u4f4d\u5668 V2\uff08\u6a21\u62df\uff09
bg.df_analog_sound_sensor.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u53d6\u58f0\u97f3\u4f20\u611f\u5668\u7684\u6570\u636e
bg.df_analog_sound_sensor=\u58f0\u97f3\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_analog_voltage_divider.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u53d6\u5206\u538b\u5668\u7684\u6570\u636e
bg.df_analog_voltage_divider=\u6a21\u62df\u7535\u538b\u5206\u538b\u5668
bg.df_buzzer.description=\u8702\u9e23\u5668\u6a21\u5757
bg.df_buzzer=\u8702\u9e23\u5668
bg.df_buzzer_tone.description=\u5728\u5f15\u811a\u4e0a\u751f\u6210\u4e00\u4e2a\u65b9\u6ce2\u7684\u6307\u5b9a\u7684\u9891\u7387 \uff08\u548c 50%\u7684\u8d23\u4efb\u5468\u671f\uff09
bg.df_buzzer_tone=\u8702\u9e23\u5668
bg.df_buzzer_tone_delay.description=\u5728\u5f15\u811a\u4e0a\u751f\u6210\u4e00\u4e2a\u65b9\u6ce2\u7684\u6307\u5b9a\u7684\u9891\u7387 \uff08\u548c 50%\u7684\u8d23\u4efb\u5468\u671f\uff09
bg.df_buzzer_tone_delay=\u8702\u9e23\u5668
bg.df_capacitive_touch_sensor=\u7535\u5bb9\u5f0f\u89e6\u6478\u4f20\u611f\u5668
bg.df_dht11_humidity.description=\u83b7\u53d6DHT11\u6e7f\u5ea6\u6570\u636e
bg.df_dht11_humidity=Dht11\u6e7f\u5ea6
bg.df_dht11_temperature.description=\u83b7\u53d6DHT11\u6e29\u5ea6\u6570\u636e
bg.df_dht11_temperature=Dht11\u6e29\u5ea6
bg.df_ds18b20_temperature=\u0044\u0053\u0031\u0038\u0042\u0032\u0030\u6e29\u5ea6
bg.df_ds18b20_temperature.description=\u83B7\u53D6\u0044\u0053\u0031\u0038\u0042\u0032\u0030\u6e29\u5ea6\u4f20\u611f\u5668\u6570\u636E
bg.df_digital_infrared_motion_sensor=\u4eba\u4f53\u52a8\u4f5c\u4f20\u611f\u5668\uff08\u6570\u5b57\uff09
bg.df_digital_ir_receiver_module=\u7ea2\u5916\u63a5\u6536\u6a21\u5757\uff08\u6570\u5b57\uff09
bg.df_digital_magnetic_sensor=\u6570\u5b57\u78c1\u4f20\u611f\u5668
bg.df_digital_push_button=\u6309\u94ae\uff08\u6570\u5b57\uff09
bg.df_digital_tilt_sensor=\u6570\u5b57\u503e\u659c\u4f20\u611f\u5668
bg.df_digital_viberation_sensor=\u9707\u52a8\u4f20\u611f\u5668\uff08\u6570\u5b57\uff09
bg.df_flame_sensor.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.df_flame_sensor=\u706b\u7130\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_joystick_module_button=\u6447\u6746\u6a21\u5757\uff0d\u6309\u94ae\uff08\u6570\u5b57\uff09
bg.df_joystick_module_x.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.df_joystick_module_x=\u6447\u6746\u6a21\u5757\uff0dX\u8f74\uff08\u6a21\u62df\uff09
bg.df_joystick_module_y.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u53d6\u6447\u6746\u6a21\u5757\u7684\u6570\u636e
bg.df_joystick_module_y=\u6447\u6746\u6a21\u5757\uff0dY\u8f74 \uff08\u6a21\u62df\uff09
bg.df_lcd_keypad.description=\u4f7f\u7528 liquicrystal \u7684 lcd \u6db2\u6676\u663e\u793a\u6a21\u5757
bg.df_lcd_keypad=LCD
bg.df_led.description=LED \u6a21\u5757
bg.df_led=LED\u6a21\u5757
bg.df_led_pwm.description=LED \u6a21\u5757
bg.df_led_pwm=\u53ef\u8c03\u4eae\u5ea6LED\u6a21\u5757
bg.df_line_tracking_sensor=\u5faa\u7ebf\u4f20\u611f\u5668
bg.df_mma7260_x.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u53d6\u52a0\u901f\u5ea6\u7684\u6570\u636e
bg.df_mma7260_x=\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668MMA7260\uff08X\u8f74\uff09
bg.df_mma7260_y.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u53d6\u52a0\u901f\u5ea6\u7684\u6570\u636e
bg.df_mma7260_y=\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668MMA7260\uff08Y\u8f74\uff09
bg.df_mma7260_z.description=\u4ece\u6a21\u62df\u5f15\u811a\u8bfb\u53d6\u52a0\u901f\u5ea6\u7684\u6570\u636e
bg.df_mma7260_z=\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668MMA7260\uff08Z\u8f74\uff09
bg.df_piranha_led.description=LED \u98df\u4eba\u9c7c\u6a21\u7ec4
bg.df_piranha_led=\u98df\u4eba\u9c7cLED \u6a21\u5757
bg.df_piranha_led_pwm.description=Pianha LED \u6a21\u5757\u4e0e\u4eae\u5ea6\u7ea7\u522b
bg.df_piranha_led_pwm=\u98df\u4eba\u9c7c\u4eae\u5ea6\u53ef\u8c03 LED
bg.df_pizeo_disk_vibration_sensor.description=\u632f\u52a8\u4f20\u611f\u5668\u7f13\u51b2\u538b\u7535\u6362\u80fd\u5668\uff0c\u901a\u8fc7\u751f\u6210\u53ef\u8861\u91cf\u8f93\u51fa\u7535\u538b\u53d8\u5316\u7684\u632f\u52a8\u5f3a\u5ea6\u6210\u6b63\u6bd4\u7684\u5e94\u53d8\u53d8\u5316\u4f5c\u51fa\u56de\u5e94\u3002
bg.df_pizeo_disk_vibration_sensor=\u538b\u7535\u78c1\u76d8\u632f\u52a8\u4f20\u611f\u5668
bg.df_relay.description=\u7ee7\u7535\u5668\u6a21\u5757
bg.df_relay=DFRobot\u7ee7\u7535\u5668
bg.df_rex_led=LED rex \u6a21\u5757
bg.df_romeo_motor.description=\u8bbe\u7f6e\u5355\u4e2a\u7535\u673a\u901f\u5ea6
bg.df_romeo_motor=\u8bbe\u7f6e\u7535\u673a
bg.df_romeo_motor_stop.description=\u505c\u6b62\u7535\u673a
bg.df_romeo_motor_stop=\u505c\u6b62\u7535\u673a
bg.df_romeo_motors.description=\u8bbe\u7f6e\u7535\u673a\u901f\u5ea6
bg.df_romeo_motors=\u7535\u673a\u8fd0\u884c
bg.df_servo.description=\u8f93\u51fa\u8235\u673a\u89d2\u5ea6
bg.df_servo=\u4f3a\u670d
bg.df_temperature_sensor.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.df_temperature_sensor=\u6e29\u5ea6\u4f20\u611f\u5668
bg.digital-high=\u9ad8\uff08\u6570\u5b57\uff09
bg.digital-low=\u4f4e\uff08\u6570\u5b57\uff09
bg.digital-off=\u5173\uff08\u6570\u5b57\uff09
bg.digital-on=\u5f00\uff08\u6570\u5b57\uff09
bg.division.description=\u4e24\u4e2a\u6570\u5b57\u7684\u5546
bg.division=\u00f7
bg.equal.description=\u5982\u679c\u7b2c\u4e00\u4e2a\u6570\u7b49\u4e8e\u7b2c\u4e8c\u4e2a\u6570\uff0c\u5219\u4e3a \u771f
bg.equal=\=\=
bg.equal_digital.description=\u5982\u679c\u7b2c\u4e00\u4e2a\u6570\u7b49\u4e8e\u7b2c\u4e8c\u4e2a\u6570\uff0c\u5219\u4e3a \u771f
bg.equal_digital=\=\=
bg.equal_poly.description=\u771f\u5982\u679c\u7b2c\u4e00\u4e2a\u5b57\u7b26\u662f\u7b49\u4e8e\u7b2c\u4e8c\u4e2a\u5b57\u7b26
bg.equal_poly\=\ =\=\=
bg.false.description=\u5e03\u5c14\u503c False
bg.false=\u5047
bg.glue_msg.description=\u52a0\u4e0a\u6587\u5b57\u7684\u4fe1\u606f
bg.glue_msg=\u6dfb\u52a0\u6d88\u606f
bg.glue_poly.description=\u52a0\u4e0a\u6587\u5b57\u5230\u5b57\u7b26\u4e32
bg.glue_sb.description=\u52a0\u4e0a\u5e03\u5c14\u503c\u5230\u5b57\u7b26\u4e32
bg.glue_sb=\u548c\u6570\u5b57\u91cf\u7ed3\u5408
bg.glue_sn.description=\u6570\u5b57\u548c\u5b57\u7b26\u4e32\u62fc\u63a5
bg.glue_sn=\u548c\u6a21\u62df\u91cf\u7ed3\u5408
bg.greater.description=\u771f\u7684\uff0c\u5982\u679c\u7b2c\u4e00\u4e2a\u6570\u5927\u4e8e\u7b2c\u4e8c\u4e2a\u6570\u5b57
bg.greater=\u003e
bg.greater_equal.description=\u5982\u679c\u7b2c\u4e00\u4e2a\u6570\u5927\u4e8e\u6216\u7b49\u4e8e\u7b2c\u4e8c\u4e2a\u6570\u5b57\u5219\u4e3a\u771f
bg.greater_equal=\u2265
bg.if.description=\u5982\u679c\u6761\u4ef6\u4e3a\u771f\uff0c\u6267\u884c\u547d\u4ee4
bg.if=\u5982\u679c
bg.ifelse.description=\u5982\u679c\u6761\u4ef6\u662f\u771f\uff0c\u6267\u884c\u7684\u547d\u4ee4\u7684\u7b2c\u4e00\u5957\uff0c\u5426\u5219\u6267\u884c\u7b2c\u4e8c\u7ec4\u547d\u4ee4
bg.ifelse=\u5982\u679c/\u5426\u5219
bg.ir_getcode.description=\u83b7\u53d6\u7ea2\u5916\u9065\u63a7\u63a5\u6536\u6307\u4ee4\u6570\u636e
bg.ir_getcode=\u83b7\u53d6\u7ea2\u5916\u9065\u63a7\u6307\u4ee4
bg.ir_setport.description=\u8bbe\u7f6e\u7ea2\u5916\u9065\u63a7\u63a5\u6536\u6a21\u5757\u7aef\u53e3\u53f7
bg.ir_setport=\u8bbe\u7f6e\u7ea2\u5916\u9065\u63a7\u5668\u63a5\u6536\u7aef\u53e3
bg.less.description=\u771f\u7684\uff0c\u5982\u679c\u7b2c\u4e00\u4e2a\u6570\u5c0f\u4e8e\u7136\u540e\u7b2c\u4e8c\u4e2a\u53f7\u7801
bg.less=\uff1c
bg.less_equal.description=\u5982\u679c\u7b2c\u4e00\u4e2a\u6570\u5c0f\u4e8e\u6216\u7b49\u4e8e\u7b2c\u4e8c\u4e2a\u6570\uff0c\u5219\u4e3a \u771f
bg.less_equal=\u2264
bg.loop.description=\u4e3b\u7a0b\u5e8f\u5faa\u73af
bg.loop2.description=\u5faa\u73af\u548c\u8bbe\u5b9a\u4e3b\u7a0b\u5e8f
bg.loop2=\u7a0b\u5e8f
bg.loop=\u4e3b\u7a0b\u5e8f
bg.ls_10mmLEDModule.description=10 \u6beb\u7c73\u84dd\u8272/\u7eff\u8272/\u9ec4\u8272/\u7ea2\u8272 LED \u6a21\u5757
bg.ls_10mmLEDModule=10 \u6beb\u7c73\u84dd\u8272/\u7eff\u8272/\u9ec4\u8272/\u7ea2\u8272 LED \u6a21\u5757
bg.ls_5mmLEDModule.description=10 \u6beb\u7c73\u84dd\u8272/\u7eff\u8272/\u9ec4\u8272/\u7ea2\u8272 LED \u6a21\u5757
bg.ls_5mmLEDModule=5 \u6beb\u7c73\u84dd\u8272/\u7eff\u8272/\u9ec4\u8272/\u7ea2\u8272 LED \u6a21\u5757
bg.ls_AccelerometerModule_x.description=\u8fd9\u4e2a\u6570\u5b57\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668\u57fa\u4e8e\u4f18\u79c0\u7684 ADXL-345\uff0c\u5177\u6709\u4f18\u826f\u7684 EMI \u4fdd\u62a4\u3002
bg.ls_AccelerometerModule_x=\u52a0\u901f\u5ea6\u4f20\u611f\u5668\u6a21\u5757 (x-Achse)
bg.ls_AccelerometerModule_y.description=\u8fd9\u4e2a\u6570\u5b57\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668\u57fa\u4e8e\u4f18\u79c0\u7684 ADXL-345\uff0c\u5177\u6709\u4f18\u826f\u7684 EMI \u4fdd\u62a4\u3002
bg.ls_AccelerometerModule_y=\u52a0\u901f\u5ea6\u4f20\u611f\u5668\u6a21\u5757 (y-Achse)
bg.ls_AccelerometerModule_z.description=\u8fd9\u4e2a\u6570\u5b57\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668\u57fa\u4e8e\u4f18\u79c0\u7684 ADXL-345\uff0c\u5177\u6709\u4f18\u826f\u7684 EMI \u4fdd\u62a4\u3002
bg.ls_AccelerometerModule_z=\u52a0\u901f\u5ea6\u4f20\u611f\u5668\u6a21\u5757 (z-Achse)
bg.ls_ButtonModule.description=\u6309\u94ae\u6a21\u5757
bg.ls_ButtonModule=\u6309\u94ae\u6a21\u5757
bg.ls_BuzzerModule.description=\u8702\u9e23\u5668\u6a21\u5757
bg.ls_BuzzerModule=\u8702\u9e23\u5668\u6a21\u5757
bg.ls_HallSensor.description=\u970d\u5c14\u4f20\u611f\u5668
bg.ls_HallSensor=\u970d\u5c14\u4f20\u611f\u5668
bg.ls_HighPowerLedModule.description=\u5927\u529f\u7387 Led \u6a21\u5757
bg.ls_HighPowerLedModule=\u5927\u529f\u7387 Led \u6a21\u5757
bg.ls_JoystickSensorModule_x.description=\u64cd\u7eb5\u6746\u4f20\u611f\u5668\u6a21\u5757
bg.ls_JoystickSensorModule_x=\u64cd\u7eb5\u6746\u4f20\u611f\u5668\u6a21\u5757 (x-Achse)
bg.ls_JoystickSensorModule_y.description=\u64cd\u7eb5\u6746\u4f20\u611f\u5668\u6a21\u5757
bg.ls_JoystickSensorModule_y=\u64cd\u7eb5\u6746\u4f20\u611f\u5668\u6a21\u5757 (y-Achse)
bg.ls_LDRModule.description=LDR \u6a21\u5757
bg.ls_LDRModule=LDR \u6a21\u5757
bg.ls_LEDBar.description=LED\u706f\u6761
bg.ls_LEDBar=LED\u706f\u6761
bg.ls_Linear-SlidePotentiometerModule.description=\u7ebf\u6027/\u6ed1\u52a8\u7535\u4f4d\u5668\u6a21\u5757
bg.ls_Linear-SlidePotentiometerModule=\u7ebf\u6027/\u6ed1\u52a8\u7535\u4f4d\u5668\u6a21\u5757
bg.ls_MagneticSwitch.description=\u78c1\u6027\u5f00\u5173
bg.ls_MagneticSwitch=\u78c1\u6027\u5f00\u5173
bg.ls_MosfetModule.description=Mosfet \u6a21\u5757
bg.ls_MosfetModule=Mosfet \u6a21\u5757
bg.ls_RTCModule.description=RTC \u6a21\u5757
bg.ls_RTCModule=RTC \u6a21\u5757
bg.ls_RelayModule.description=\u7ee7\u7535\u5668\u6a21\u5757
bg.ls_RelayModule=\u7ee7\u7535\u5668\u6a21\u5757
bg.ls_RotaryPotentiometerModule.description=\u65cb\u8f6c\u5f0f\u7535\u4f4d\u5668\u6a21\u5757
bg.ls_RotaryPotentiometerModule=\u65cb\u8f6c\u5f0f\u7535\u4f4d\u5668\u6a21\u5757
bg.ls_SoundSensor.description=\u58f0\u97f3\u4f20\u611f\u5668
bg.ls_SoundSensor=\u58f0\u97f3\u4f20\u611f\u5668
bg.ls_ThermalModule.description=\u6563\u70ed\u6a21\u5757
bg.ls_ThermalModule=\u6563\u70ed\u6a21\u5757
bg.ls_TiltModule.description=\u503e\u659c\u5f0f\u6a21\u5757
bg.ls_TiltModule=\u503e\u659c\u4f20\u611f\u6a21\u5757
bg.ls_TouchSensorModule.description=\u89e6\u6478\u4f20\u611f\u5668\u6a21\u5757
bg.ls_TouchSensorModule=\u89e6\u6478\u4f20\u611f\u5668\u6a21\u5757
bg.map.description="\u4ece"\u81f3"\u5230"\u8303\u56f4\u4ece\u503c\u6620\u5c04
bg.map=\u6620\u5c04
bg.map_common.description=\u4ece\u503c\u6620\u5c04 [0\uff0c1023] \u5230 [0\uff0c255]
bg.map_common=\u4ece [0, 1024] \u6620\u5c04\u5230[0, 255]
bg.max=\u6700\u5927\u503c
bg.message.description=\u6587\u5b57\u4fe1\u606f\uff0c\u5373\u901a\u4fe1\u4e2d\u7684\u4fe1\u606f
bg.message=\u5b57\u7b26\u4e32
bg.millis.description=\u65f6\u95f4 \uff08\u6beb\u79d2\uff09
bg.millis=\u4e0a\u7535\u8fd0\u884c\u65f6\u95f4
bg.min=\u6700\u5c0f\u503c
bg.modulo=\u53d6\u6a21\u8fd0\u7b97\uff08\u53d6\u4f59\uff09
bg.multiplication.description=\u4e24\u4e2a\u6570\u5b57\u7684\u4e58\u79ef
bg.multiplication=\u00d7
bg.no_tone.description=\u505c\u6b62\u7531 tone() \u751f\u6210\u6ce2\u5f62\u3002
bg.no_tone=\u65e0\u97f3
bg.not.description=\u76f8\u53cd\u7684
bg.not=\u975e
bg.not_equal.description=\u5982\u679c\u7b2c\u4e00\u4e2a\u6570\u4e0d\u7b49\u4e8e\u7b2c\u4e8c\u4e2a\u6570\uff0c\u5219\u4e3a \u771f
bg.not_equal=\uff01\uff1d
bg.not_equal_digital.description=\u5982\u679c\u7b2c\u4e00\u4e2a\u6570\u4e0d\u7b49\u4e8e\u7b2c\u4e8c\u4e2a\u6570\uff0c\u5219\u4e3a \u771f
bg.not_equal_digital=\!\=
bg.not_equal_poly.description=\u5982\u679c\u7b2c\u4e00\u4e2a\u5b57\u7b26\u4e0d\u7b49\u4e8e\u7b2c\u4e8c\u4e2a\u5b57\u7b26\uff0c\u5219\u4e3a \u771f
bg.not_equal_poly=\!\=
bg.number.description=\u6574\u6570
bg.number=1
bg.or.description=\u5982\u679c\u5176\u4e2d\u4e00\u4e2a\u6216\u4e24\u4e2a\u6761\u4ef6\u90fd\u4e3a\u771f\uff0c\u5219\u4e3a \u771f
bg.or=\u6216\u8005
bg.pin-read-analog.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6a21\u62df\u503c
bg.pin-read-analog=\u6a21\u62df\u9488\u811a
bg.pin-read-digital-pullup.description=\u8bbe\u7f6e\u6570\u5b57\u5f15\u811a\u4e3a\u5185\u90e8\u4e0a\u62c9
bg.pin-read-digital-pullup=\u8f93\u5165\u4e0a\u62c9
bg.pin-read-digital.description=\u4ece\u63d2\u9488\u8bfb\u53d6\u6570\u5b57\u503c
bg.pin-read-digital=\u6570\u5b57\u9488\u811a
bg.pin-write-analog.description=\u5199\u6a21\u62df\u9488
bg.pin-write-analog=\u8bbe\u5b9a\u9488\u811a\u6a21\u62df\u503c
bg.pin-write-digital.description=\u5199\u6570\u5b57\u5730\u5f15\u811a
bg.pin-write-digital=\u8bbe\u5b9a\u9488\u811a\u6570\u5b57\u503c
bg.pow=\u4e58\u5e42
bg.program.description=\u53ef\u8bbe\u7f6e\u53c2\u6570\u7684\u4e3b\u7a0b\u5e8f
bg.program=\u7a0b\u5e8f
bg.random.description=\u751f\u6210\u4e00\u4e2a\u968f\u673a\u6570\u5c0f\u4e8e\u6570
bg.random_seed.description=\u968f\u673a\u6570\u79cd\u5b50\uff0c\u5efa\u8bae\u4f7f\u7528\u591a\u4e2a\u6a21\u62df\u503c\u8bfb\u6570
bg.random=\u968f\u673a\u6570
bg.random_seed=\u8bbe\u7f6e\u968f\u673a\u6570\u79cd\u5b50
bg.random_range.description=\u4ea7\u751f\u7279\u5b9a\u8303\u56f4\u5185\u7684\u968f\u673a\u6570
bg.random_range.description=\u751f\u6210\u968f\u673a\u6570\uff0c\u8303\u56f4\u4ece \u6700\u5c0f\u503c \u5230 \u6700\u5927\u503c-1
bg.random_range=\u968f\u673a\u6570
bg.repeat.description=\u5f53\u6ee1\u8db3\u6761\u4ef6\u65f6\u6267\u884c\uff0c\u201c\u53d8\u91cf\u201d\u4e2d\u4fdd\u5b58\u91cd\u590d\u6b21\u6570
bg.repeat=\u91cd\u590d
bg.repeat_control=\u9ad8\u7ea7\u91cd\u590d
bg.repeat_times=\u91cd\u590d
bg.sd_no_return=\u65e0\u8fd4\u56de
bg.sd_return=\u8fd4\u56de
bg.sd_write2.description=\u5199\u5165 SD \u5361
bg.sd_write2=\u5199\u5165 SD
bg.sd_write=SD \u95ea\u5b58\u5199\u5165
bg.sd_write_number=SD write number
bg.sd_write_number_int=\u5411SD\u5185\u5199\u5165\u6574\u6570
bg.seeed_2coil_relay=2-\u7ebf\u5708\u4fdd\u6301\u7ee7\u7535\u5668
bg.seeed_air_quality_sensor.description=\u4f20\u611f\u5668\u7684\u8bbe\u8ba1\u4e3a\u5ba4\u5185\u7a7a\u6c14\u8d28\u91cf\u68c0\u6d4b\u3002\u68c0\u6d4b\u5230\u7684\u4e3b\u8981\u6c14\u4f53\u662f\u4e00\u6c27\u5316\u78b3\u3001 \u9152\u7cbe\u3001 \u4e19\u916e\u3001 \u7a00\u91ca\u5242\u3001 \u7532\u919b\u548c\u5176\u4ed6\u7a0d\u6709\u6709\u6bd2\u6c14\u4f53\u3002
bg.seeed_air_quality_sensor=\u7a7a\u6c14\u8d28\u91cf\u4f20\u611f\u5668
bg.seeed_angle_sensor.description=\u7535\u4f4d\u5668\u6811\u679d\u4ea7\u751f\u6a21\u62df\u8f93\u51fa 0 \u5230 Vcc (5V DC \u4e0e Seeeduino) \u4e4b\u95f4\u5176 D1 \u8fde\u63a5\u5668\u4e0a\u3002
bg.seeed_angle_sensor=\u65cb\u8f6c\u89d2\u5ea6\u4f20\u611f\u5668
bg.seeed_button.description=\u6309\u94ae
bg.seeed_button=\u6309\u94ae
bg.seeed_chest_heart_sensor.description=\u5fc3\u7387\u6d4b\u91cf\u5de5\u5177\u5305\u53ef\u4ee5\u7528\u4e8e\u76d1\u89c6\u60a3\u8005\u548c\u8fd0\u52a8\u5458\u7684\u5fc3\u7387\uff0c\u540c\u65f6\u53ef\u4ee5\u901a\u8fc7\u4e32\u884c\u7aef\u53e3\u7684\u5c4f\u5e55\u4e0a\u663e\u793a\u548c\u4fdd\u5b58\u5206\u6790\u7ed3\u679c\u3002
bg.seeed_chest_heart_sensor=\u80f8\u90e8\u8868\u5e26\u5fc3\u7387\u4f20\u611f\u5668
bg.seeed_circle_led=\u5706\u5f62\u6307\u793a\u706f
bg.seeed_diff_amp.description=\u5b83\u8bbe\u8ba1\u7528\u4e8e\u7cbe\u786e\u8f93\u5165\u5dee\u5206\u8f93\u5165\u653e\u5927
bg.seeed_diff_amp=\u5dee\u52a8\u653e\u5927\u5668
bg.seeed_dry_relay=\u5e72\u7c27\u7ba1\u7ee7\u7535\u5668
bg.seeed_electricity_sensor.description=\u57fa\u4e8e TA12-200\u7684\u7535\u6d41\u4f20\u611f\u5668\u6a21\u5757\u3002
bg.seeed_electricity_sensor=\u7535\u4f20\u611f\u5668
bg.seeed_flame_sensor.description=\u706b\u7130\u4f20\u611f\u5668\u53ef\u4ee5\u7528\u4e8e\u68c0\u6d4b\u706b\u707e\u6e90\u6216\u5176\u4ed6\u5149\u6e90\u7684\u6ce2\u957f\u8303\u56f4\u5185\u7684 760nm \u8303\u56f4\u5185-1100 nm\u3002
bg.seeed_flame_sensor=\u706b\u7130\u4f20\u611f\u5668
bg.seeed_heart_rate_sensor.description=\u5fc3\u7387\u6d4b\u91cf\u5de5\u5177\u5305\u53ef\u4ee5\u7528\u4e8e\u76d1\u89c6\u75c5\u4eba\u548c\u8fd0\u52a8\u5458\u7684\u5fc3\u7387\u3002
bg.seeed_heart_rate_sensor=\u8033\u5939\u5fc3\u7387\u4f20\u611f\u5668
bg.seeed_ir_proximity_sensor.description=80 \u5398\u7c73\u7ea2\u5916\u63a5\u8fd1\u4f20\u611f\u5668\u662f\u4e00\u822c\u7528\u9014\u7c7b\u578b\u7684\u8ddd\u79bb\u6d4b\u91cf\u4f20\u611f\u5668\uff0c\u8be5\u4f20\u611f\u5668\u91c7\u7528\u8fde\u7eed\u7684\u8ddd\u79bb\u9605\u8bfb\u5e76\u8fd4\u56de\u76f8\u5e94\u7684\u6a21\u62df\u7535\u538b\u8303\u56f4 10 \u5398\u7c73 (4") \u5230 80 \u5398\u7c73 (30 \u82f1\u5bf8)\u3002
bg.seeed_ir_proximity_sensor=80 \u5398\u7c73\u7ea2\u5916\u63a5\u8fd1\u4f20\u611f\u5668
bg.seeed_ir_refl_sensor.description=\u7ea2\u5916\u53cd\u5c04\u5f0f\u4f20\u611f\u5668\u5229\u7528 RPR220 \u53cd\u5c04\u5149\u654f\u5143\u4ef6\u6a21\u5757\u68c0\u6d4b\u989c\u8272\u548c\u8ddd\u79bb\u3002
bg.seeed_ir_refl_sensor=\u7ea2\u5916\u53cd\u5c04\u5f0f\u4f20\u611f\u5668
bg.seeed_ir_temp_sensor.description=\u7ea2\u5916\u6e29\u5ea6\u4f20\u611f\u5668\u662f\u4e00\u79cd\u975e\u63a5\u89e6\u5f0f\u6e29\u5ea6\u6d4b\u91cf\u6a21\u578b\u3002
bg.seeed_ir_temp_sensor=\u7ea2\u5916\u6e29\u5ea6\u4f20\u611f\u5668
bg.seeed_joystick.description=\u8bfb\u53d6\u4ece\u6a21\u62df\u5f15\u811a\u7684\u6a21\u62df\u503c
bg.seeed_joystick=\u62c7\u6307\u6e38\u620f\u6746
bg.seeed_joystick_button.description=\u8bfb\u53d6\u4ece\u6a21\u62df\u5f15\u811a\u7684\u6a21\u62df\u503c
bg.seeed_joystick_button=\u62c7\u6307\u6e38\u620f\u6746\u6309\u94ae
bg.seeed_led.description=LED\u662f\u4e3a\u521d\u5b66\u8005\u89c2\u5bdfArduino\u6216Seeeduino\u7684\u5f15\u811a\u72b6\u6001\u800c\u8bbe\u8ba1\u7684\u3002
bg.seeed_led=LED
bg.seeed_led_strip.description=\u5b83\u53ef\u4ee5\u5e2e\u52a9\u4f60\u4f7f\u7528Arduino\u6216Seeeduino\u63a7\u5236\u5355\u4e00\u989c\u8272LED\u706f\u5e26\u7684\u4eae\u5ea6\uff0c\u540c\u65f6\u4e5f\u53ef\u4ee5\u662fRGB\u706f\u5e26\u7684\u4eae\u5ea6
bg.seeed_led_strip=\u706f\u5e26\u7684\u9a71\u52a8\u7a0b\u5e8f
bg.seeed_line_finder.description=\u7ebf finder \u662f\u4e3a\u7ebf\u4ee5\u4e0b\u673a\u5668\u4eba\u8bbe\u8ba1\u7684\u3002\u5b83\u5305\u62ec\u4e24\u4e2a\u90e8\u5206-\u7ea2\u5916\u53d1\u5c04 LED \u548c\u7ea2\u5916\u654f\u611f\u5149\u654f\u4e09\u6781\u7ba1\u3002\u5b83\u53ef\u4ee5\u8f93\u51fa\u5230\u5fae\u63a7\u5236\u5668\u7684\u6570\u5b57\u4fe1\u53f7\uff0c\u56e0\u6b64\uff0c\u673a\u5668\u4eba\u53ef\u4ee5\u53ef\u9760\u5730\u9075\u5faa\u7684\u9ed1\u8272\u7ebf\u6761\u5728\u767d\u8272\u7684\u80cc\u666f\uff0c\u6216\u53cd\u4e4b\u4ea6\u7136\u3002
bg.seeed_line_finder=\u7ebf\u67e5\u627e\u5668
bg.seeed_loud_sensor.description=\u54cd\u5ea6\u4f20\u611f\u5668\u7528\u4e8e\u68c0\u6d4b\u73af\u5883\u58f0\u97f3\u7684\u54cd\u5ea6\u3002\u5b83\u57fa\u4e8e LM2904 \u653e\u5927\u5668\u548c\u4e00\u4e2a\u5185\u7f6e\u7684\u9ea6\u514b\u98ce\uff0c\u653e\u5927\u548c\u7b5b\u9009\u5668\u7684\u9ad8\u9891\u4fe1\u53f7\uff0c\u6536\u5230\u4e86\u9ea6\u514b\u98ce\uff0c\u5e76\u8f93\u51fa\u79ef\u6781\u7684\u4fe1\u5c01\u3002
bg.seeed_loud_sensor=\u54cd\u5ea6\u4f20\u611f\u5668
bg.seeed_mag_switch.description=\u78c1\u6027\u5f00\u5173\u662f\u60f3\u8981\u6253\u5f00\u548c\u5173\u95ed\u57fa\u4e8e\u90bb\u8fd1\u7684\u7535\u8def\u8bbe\u8ba1\u5e08\u7684\u795e\u5947\u5de5\u5177\u3002
bg.seeed_mag_switch=\u78c1\u6027\u5f00\u5173
bg.seeed_moisture_sensor.description=\u8fd9\u4e2a\u6c34\u5206\u4f20\u611f\u5668\u53ef\u7528\u4e8e\u68c0\u6d4b\u571f\u58e4\u6c34\u5206\u6216\u5224\u65ad\u662f\u5426\u6709\u7eb8\u4f20\u611f\u5668\u5468\u56f4\u7684\u6c34\uff0c\u8ba9\u690d\u7269\u5728\u82b1\u56ed\u4f38\u624b\u51fa\u4eba\u7c7b\u7684\u5e2e\u52a9\u3002
bg.seeed_moisture_sensor=\u6e7f\u5ea6\u4f20\u611f\u5668
bg.seeed_mp3_sensor.description=\u6c14\u4f53\u4f20\u611f\u5668\u6a21\u5757\u53ef\u7528\u4e8e\u6c14\u4f53\u6cc4\u6f0f\u68c0\u6d4b \uff08\u5728\u9996\u9875\u548c\u884c\u4e1a\uff09\u3002\u5b83\u53ef\u4ee5\u68c0\u6d4b\u5230\u6db2\u5316\u77f3\u6cb9\u6c14\u3001 \u4e01\u70f7\u3001 \u7532\u70f7\u3001 \u4e59\u9187\u3001 \u6c22\u3001 \u70df\u7b49\u7b49\u3002
bg.seeed_mp3_sensor=\u6c14\u4f53\u4f20\u611f\u5668(MQ3)
bg.seeed_mq9_sensor.description=\u6c14\u4f53\u4f20\u611f\u5668\u6a21\u5757\u53ef\u7528\u4e8e\u6c14\u4f53\u6cc4\u6f0f\u68c0\u6d4b \uff08\u5728\u9996\u9875\u548c\u884c\u4e1a\uff09\u3002\u5b83\u53ef\u4ee5\u68c0\u6d4b\u5230\u6db2\u5316\u77f3\u6cb9\u6c14\u3001 \u4e01\u70f7\u3001 \u7532\u70f7\u3001 \u4e59\u9187\u3001 \u6c22\u3001 \u70df\u7b49\u7b49\u3002
bg.seeed_mq9_sensor=\u6c14\u4f53\u4f20\u611f\u5668(MQ9)
bg.seeed_o2_sensor.description=\u683c\u7f57\u592b-\u6c14\u4f53\u4f20\u611f\u5668 (O\u2082) \u662f\u4e00\u79cd\u4f20\u611f\u5668\u6d4b\u8bd5\u6c27\u6d53\u5ea6\u5728\u7a7a\u6c14\u4e2d\uff0c\u57fa\u4e8e\u7535\u5316\u5b66\u5355\u5143\u683c\u7684\u539f\u59cb\u7684\u5de5\u4f5c\u7684\u539f\u5219\u3002
bg.seeed_o2_sensor=\u6c14\u4f53\u4f20\u611f (O2)
bg.seeed_pir_motion_sensor.description=\u5f53\u4efb\u4f55\u4eba\u5728\u5176\u63a2\u6d4b\u8303\u56f4\u5185\u79fb\u52a8\u65f6\uff0c\u4f20\u611f\u5668\u8f93\u51fa\u9ad8\u5176 SIG \u63d2\u9488\u4e0a\u3002
bg.seeed_pir_motion_sensor=PIR \u8fd0\u52a8\u4f20\u611f\u5668
bg.seeed_push_button.description=\u6309\u94ae
bg.seeed_push_button=\u6309\u94ae
bg.seeed_relay=\u4e2d\u7ee7
bg.seeed_single_gyro.description=\u4fe1\u53f7\u8f74\u6a21\u62df\u9640\u87ba\u57fa\u4e8e\u4f7f\u7528\u73b0\u8c61\u7684\u79d1\u91cc\u5965\u5229\u529b\u7684\u89d2\u901f\u5ea6\u4f20\u611f\u5668\u3002
bg.seeed_single_gyro=\u5355\u4e00\u7684\u8f74\u6a21\u62df\u9640\u87ba
bg.seeed_solid_relay=\u56fa\u6001\u7ee7\u7535\u5668
bg.seeed_sound_sensor.description=\u58f0\u97f3\u4f20\u611f\u5668\u6a21\u5757\u662f\u4e00\u4e2a\u7b80\u5355\u7684\u9ea6\u514b\u98ce\u3002
bg.seeed_sound_sensor=\u58f0\u97f3\u4f20\u611f\u5668
bg.seeed_switch.description=\u5f00\u5173
bg.seeed_switch=\u5f00\u5173
bg.seeed_temp_sensor.description=\u6e29\u5ea6\u4f20\u611f\u5668\u4f7f\u7528\u70ed\u654f\u7535\u963b\u5668\u7684\u7535\u963b\u503c\uff0c\u7136\u540e\u7528\u4e8e\u6539\u53d8 Vcc \u7684\u5f62\u5f0f\u8fd4\u56de\u7684\u73af\u5883\u6e29\u5ea6 \uff085V \u4e0e\u6211\u4eec Seeeduinos\uff09\u3002
bg.seeed_temp_sensor=\u58f0\u97f3\u4f20\u611f\u5668
bg.seeed_tilt_switch.description=\u503e\u659c\u5f00\u5173\uff0c\u76f8\u5f53\u4e8e\u4e00\u4e2a\u6309\u94ae\uff0c\u4f7f\u7528\u6570\u5b57\u5f15\u811a\u8f93\u5165\u3002
bg.seeed_tilt_switch=\u503e\u659c\u5f00\u5173
bg.seeed_touch_sensor.description=\u5f53\u4e00\u6839\u624b\u6307\u63a5\u8fd1\u5b83\u65f6\uff0c\u5b83\u53ef\u4ee5\u5728\u7535\u5bb9\u4e2d\u68c0\u6d4b\u5230\u66f4\u6539\u3002
bg.seeed_touch_sensor=\u89e6\u6478\u4f20\u611f\u5668
bg.seeed_uv_sensor.description=\u7d2b\u5916\u7ebf\u4f20\u611f\u5668\u7528\u4e8e\u68c0\u6d4b\u7d2b\u5916\u7ebf\u8f90\u5c04\u7684\u5f3a\u5ea6\u3002
bg.seeed_uv_sensor=\u7d2b\u5916\u7ebf\u4f20\u611f\u5668
bg.seeed_var_led.description=\u5f53\u4fe1\u53f7\u5370\u811a\u4e3a\u4f4e\u7535\u538b\u65f6\uff0cRGB\u706f\u4f1a\u70b9\u4eae\u3002
bg.seeed_var_led=\u53ef\u53d8\u989c\u8272 LED
bg.seeed_vib.description=\u5b83\u662f\u7531\u5305\u542b\u4e00\u4e2a\u786c\u5e01\u578b\u7535\u673a\u662f\u6c38\u4e45\u78c1\u94c1\u65e0\u82af\u76f4\u6d41\u7535\u673a\u3002
bg.seeed_vib=\u632f\u52a8\u7535\u673a
bg.seeed_vib_sensor.description=\u538b\u7535\u632f\u52a8\u4f20\u611f\u5668\u662f\u9002\u5408\u6d4b\u91cf\u7684\u7075\u6d3b\u6027\u3001 \u632f\u52a8\u3001 \u51b2\u51fb\u548c\u89e6\u6478\u3002
bg.seeed_vib_sensor=\u538b\u7535\u632f\u52a8\u4f20\u611f\u5668
bg.seeed_voltage_divider.description=\u5206\u538b\u5668\u4e3a\u5916\u90e8\u7535\u538b\u6d4b\u91cf\u63d0\u4f9b\u4e86\u4e00\u4e2a\u63a5\u53e3\uff0c\u6d88\u9664\u9700\u8981\u8fde\u63a5\u8f93\u5165\u63a5\u53e3\u7684\u62b5\u5236\u3002
bg.seeed_voltage_divider=\u5206\u538b\u5668
bg.seeed_water_sensor.description=\u8fd9\u79cd\u4f20\u611f\u5668\u7684\u5de5\u4f5c\u539f\u7406\u6709\u4e00\u4e2a\u7cfb\u5217\u7684\u8fde\u63a5\u5730\u9762\u7684\u66b4\u9732\u75d5\u8ff9\u548c\u4ea4\u9519\u4e4b\u95f4\u7684\u63a5\u5730\u75d5\u8ff9 sens \u75d5\u8ff9\u3002\u4f20\u611f\u5668\u8ddf\u8e2a\u6709\u5f31\u4e0a\u62c9\u7535\u963b\u7684 1 \u03c9\u3002\u7535\u963b\u5c06\u62c9\u9ad8\u7684\u4f20\u611f\u5668\u8ddf\u8e2a\u503c\uff0c\u76f4\u5230\u4e00\u6ef4\u6c34\u77ed\u88e4\u5728\u63a5\u5730\u7684\u8ddf\u8e2a\u4f20\u611f\u5668\u8ddf\u8e2a\u3002
bg.seeed_water_sensor=\u6c34\u4f20\u611f\u5668
bg.serial_available=\u53ef\u7528\u6570\u636e
bg.serial_print.description=\u901a\u8fc7\u4e32\u884c\u7aef\u53e3\u53d1\u9001\u4fe1\u606f
bg.serial_print=\u4e32\u884c\u6253\u5370
bg.serial_println.description=\u901a\u8fc7\u8fd4\u56de\u5e26\u6709\u4e32\u884c\u7aef\u53e3\u53d1\u9001\u6d88\u606f
bg.serial_println=\u4e32\u53e3\u6253\u5370\u52a0\u56de\u8f66
bg.serial_read=\u8bfb\u53d6\u4e32\u53e3
bg.serial_read_poly=\u8bfb\u53d6\u4e32\u53e3
bg.servo.description=\u4f3a\u670d\u63a7\u5236
bg.servo=\u8235\u673a
bg.setter_variable_char=\u8bbe\u7f6e\u5b57\u7b26\u53d8\u91cf
bg.setter_variable_digital.description=\u8bbe\u7f6e\u6570\u5b57\u53d8\u91cf
bg.setter_variable_digital=\u8bbe\u7f6e\u6570\u5b57\u53d8\u91cf
bg.setter_variable_number.description=\u8bbe\u7f6e\u6570\u503c\u53d8\u91cf
bg.setter_variable_number=\u7ed9\u6a21\u62df\u91cf\u8d4b\u503c
bg.setter_variable_number_double.description=\u8bbe\u7f6e\u5b9e\u6570\u53d8\u91cf
bg.setter_variable_number_double=\u8bbe\u7f6e\u5b9e\u6570\u53d8\u91cf
bg.setter_variable_number_unsigned_long.description=\u7ED9\u957F\u6574\u578B\u53D8\u91CF\u8D4B\u503C
bg.setter_variable_number_unsigned_long=\u957F\u6574\u578B\u53D8\u91CF\u8D4B\u503C
bg.setup=\u8bbe\u7f6e
bg.sin=sin
bg.sqrt=\u5e73\u65b9\u6839
bg.string_empty=\u5b57\u7b26\u4e32\u4e3a\u7a7a
bg.string_equal=\u5b57\u7b26\u4e32\u76f8\u7b49
bg.string_literal=\u5b57\u7b26\u4e32\u5e38\u91cf
bg.subroutine-ref.description=\u8c03\u7528\u5b50\u7a0b\u5e8f
bg.subroutine-ref=\u5b50\u7a0b\u5e8f
bg.subroutine.description=\u6dfb\u52a0\u4e00\u4e2a\u5b50\u7a0b\u5e8f
bg.subroutine=\u5b50\u7a0b\u5e8f
bg.subtraction.description=\u4e24\u4e2a\u6570\u5b57\u7684\u533a\u522b
bg.subtraction=-
bg.tan=tan
bg.tone.description=\u5728\u5f15\u811a\u4e0a\u4ea7\u751f\u4e00\u4e2a\u7279\u5b9a\u9891\u7387\u7684\u65b9\u6ce2
bg.tone=\u97f3
bg.tone_time.description=\u5728\u5f15\u811a\u4e0a\u4ea7\u751f\u4e00\u4e2a\u7279\u5b9a\u9891\u7387\u7684\u65b9\u6ce2
bg.tone_time=\u97f3
bg.true.description=\u5e03\u5c14\u503c-\u771f
bg.true=\u771f
bg.ultrasonic.description=\u8d85\u58f0\u6ce2\u6d4b\u8ddd\u4f20\u611f\u5668
bg.ultrasonic=\u8d85\u58f0\u6ce2
bg.ultrasonic_urm10.description=urm10\u8d85\u58f0\u6ce2\u6d4b\u8ddd\u4f20\u611f\u5668
bg.ultrasonic_urm10=urm10\u8d85\u58f0\u6ce2
bg.variable_digital.description=\u6570\u5b57\u53d8\u91cf
bg.variable_digital=\u6570\u5b57\u53d8\u91cf\u540d
bg.variable_fake.description=\u6570\u5b57\u53d8\u6570
bg.variable_number.description=\u6574\u6570\u53d8\u91cf \u8303\u56f4\u4ece-32,768 \u5230 +32,767
bg.variable_number=\u6a21\u62df\u53d8\u91cf\u540d
bg.variable_number_double.description=\u5b9e\u6570\u53d8\u91cf
bg.variable_number_double=\u5b9e\u6570\u53d8\u91cf\u540d
bg.variable_number_unsigned_long=\u957F\u6574\u578B\u53D8\u91CF\u540D
bg.variable_number_unsigned_long.description=\u957F\u6574\u578B\u53D8\u91CF\u540D
bg.variable_poly=\u5b57\u7b26\u53d8\u91cf\u540d\u79f0
bg.variable_string.description=\u5b57\u7b26\u4e32\u53d8\u91cf\u540d
bg.variable_string=\u5b57\u7b26\u4e32\u53d8\u91cf\u540d
bg.variable_vector=\u6570\u7ec4\u53d8\u91cf\u540d
bg.watchdog_reset=\u770b\u95e8\u72d7\u91cd\u542f
bg.watchdog_setup=\u770b\u95e8\u72d7
bg.while.description=\u6761\u4ef6\u4e3a\u771f\u662f\u91cd\u590d\u6267\u884c\u547d\u4ee4
bg.while=\u5f53
bg.wire_isread.description=\u6700\u540e\u662f\u4ece I2C \u6210\u529f\u8bfb\u53d6\u7684\u5417\uff1f
bg.wire_isread=\u8bfb\u53d6I2C\u662f\u5426\u6b63\u786e
bg.wire_read.description=\u4eceI2C\u8bfb\u53d6\u6570\u636e
bg.wire_read=\u8bfb\u53d6I2C
bg.wire_write.description=\u5199\u5165\u6570\u636e\u5230 I2C
bg.wire_write=\u5199\u5165I2C
bg.xcj_motor_backward.description=\u5411\u540e\u79fb\u52a8\u8f66
bg.xcj_motor_backward=\u7535\u673a\u6269\u5c55\u677f\u5012\u8f6c
bg.xcj_motor_forward.description=\u5411\u524d
bg.xcj_motor_forward=\u7535\u673a\u6269\u5c55\u677f \u6b63\u8f6c
bg.xcj_ms_digital_read.description=\u4ece\u6570\u5b57\u5f15\u811a\u8bfb\u5165
bg.xcj_ms_digital_read=\u65b0\u8f66\u95f4  \u6570\u5b57\u8bfb\u53d6
bg.xcj_ms_digital_write.description=\u5411\u5f15\u811a\u5199\u5165\u6570\u5b57\u4fe1\u53f7
bg.xcj_ms_digital_write=\u65b0\u8f66\u95f4  \u6570\u5b57\u5199\u5165
message.content.open_unsaved=Ardublock \u7a0b\u5e8f\u66f4\u6539\u4e86\uff0c\u60a8\u60f3\u8981\u4fdd\u5b58\u5417\uff1f
message.content.overwrite=\u8981\u8986\u76d6\u73b0\u6709\u7684\u6587\u4ef6\u5417?
message.file_not_found=\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6
message.question.newfile_on_workspace_changed=\u8be5\u7a0b\u5e8f\u5df2\u66f4\u6539\uff0c\u60a8\u60f3\u8981\u521b\u5efa\u4e00\u4e2a\u65b0\u7684 Ardublock \u6587\u4ef6\u5417\uff1f
message.title.error=\u9519\u8bef
message.title.question=\u63d0\u793a

bg.deg2rad=\u89d2\u5ea6\u8f6c\u5f27\u5ea6
