#short name can be found in /src/com/ardublock/translator/block/TranslatorBlockFactory.java
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
eeprom_read_int=com.ardublock.translator.block.storage.EEPROMReadIntBlock
eeprom_write_int=com.ardublock.translator.block.storage.EEPROMWriteIntBlock
eeprom_read_long=com.ardublock.translator.block.storage.EEPROMReadLongBlock
eeprom_write_long=com.ardublock.translator.block.storage.EEPROMWriteLongBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_write_number=com.ardublock.translator.block.storage.SDWriteNumberBlock
sd_write_number_int=com.ardublock.translator.block.storage.SDWriteNumberIntBlock
sd_return=com.ardublock.translator.block.storage.SDPortBlock
sd_no_return=com.ardublock.translator.block.storage.SDPortBlock
sd_write2=com.ardublock.translator.block.storage.SDWrite2Block
constrain=com.ardublock.translator.block.ConstrainBlock


variable_poly=com.ardublock.translator.block.VariablePolyBlock
char=com.ardublock.translator.block.PolyBlock
setter_variable_char=com.ardublock.translator.block.SetterVariablePolyBlock
glue_poly=com.ardublock.translator.block.GluePolyBlock
serial_read_poly=com.ardublock.translator.block.SerialReadPolyBlock
equal_poly=com.ardublock.translator.block.EqualPolyBlock
equal_string=com.ardublock.translator.block.EqualPolyBlock
not_equal_poly=com.ardublock.translator.block.NotEqualPolyBlock
not_equal_string=com.ardublock.translator.block.NotEqualPolyBlock
serial_available=com.ardublock.translator.block.SerialAvailableBlock
program=com.ardublock.translator.block.ProgramBlock
setup=com.ardublock.translator.block.SetupBlock(Anybody using it???)
variable_fake=com.ardublock.translator.block.VariableFakeBlock
variable_vector=com.ardublock.translator.block.VariableVectorBlock
setter_variable_vector=com.ardublock.translator.block.SetterVariableVectorBlock
create_variable_vector=com.ardublock.translator.block.CreateVariableVectorBlock
code_head=com.ardublock.translator.block.CodeHeadBlock
code_setup=com.ardublock.translator.block.CodeSetupBlock
code_loop=com.ardublock.translator.block.CodeLoopBlock
serial_read=com.ardublock.translator.block.SerialReadBlock
equal_digital=com.ardublock.translator.block.EqualDigitalBlock
not_equal_digital=com.ardublock.translator.block.NotEqualDigitalBlock
repeat=com.ardublock.translator.block.RepeatBlock
repeat_control=com.ardublock.translator.block.RepeatControlBlock
glue_msg=com.ardublock.translator.block.GlueMSGBlock


#arduino control
loop=com.ardublock.translator.block.LoopBlock
ifelse=com.ardublock.translator.block.IfelseBlock
true=com.ardublock.translator.block.TrueBlock
and=com.ardublock.translator.block.AndBlock
not=com.ardublock.translator.block.NotBlock
or=com.ardublock.translator.block.OrBlock
digital-high=com.ardublock.translator.block.DigitalHighBlock
digital-low=com.ardublock.translator.block.DigitalLowBlock
digital-on=com.ardublock.translator.block.DigitalOnBlock
digital-off=com.ardublock.translator.block.DigitalOffBlock
false=com.ardublock.translator.block.FalseBlock
if=com.ardublock.translator.block.IfBlock
while=com.ardublock.translator.block.WhileBlock
do_while=com.ardublock.translator.block.DoWhileBlock
repeat_times=com.ardublock.translator.block.RepeatTimesBlock
break=com.ardublock.translator.block.BreakBlock
subroutine=com.ardublock.translator.block.SubroutineBlock
subroutine-ref=com.ardublock.translator.block.SubroutineRefBlock
scoop_loop=com.ardublock.translator.block.scoop.SCoopLoopBlock
scoop_task=com.ardublock.translator.block.scoop.SCoopTaskBlock
scoop_sleep=com.ardublock.translator.block.scoop.SCoopSleepBlock
scoop_pin_event=com.ardublock.translator.block.scoop.SCoopPinEventBlock
scoop_event_low=com.ardublock.translator.block.scoop.SCoopEventLowBlock
scoop_event_high=com.ardublock.translator.block.scoop.SCoopEventHighBlock
scoop_event_falling=com.ardublock.translator.block.scoop.SCoopEventFallingBlock
scoop_event_rising=com.ardublock.translator.block.scoop.SCoopEventRisingBlock
scoop_event_change=com.ardublock.translator.block.scoop.SCoopEventChangeBlock

#const number
number=com.ardublock.translator.block.NumberBlock
number_long=com.ardublock.translator.block.NumberUnsignedLongBlock
number_double=com.ardublock.translator.block.NumberDoubleBlock
message=com.ardublock.translator.block.MessageBlock
string_literal=com.ardublock.translator.block.MessageBlock
glue_sn=com.ardublock.translator.block.GlueSNBlock
glue_sb=com.ardublock.translator.block.GlueSBBlock
number-single=com.ardublock.translator.block.NumberBlock
number-single-fixed-parallel=com.ardublock.translator.block.NumberBlock
		
#Pin
pin-read-analog=analogInput
pin-read-digital=digitalInput
pin-read-digital-pullup=digitalInputPullup
pin-write-analog=analogOutput
pin-write-digital=digitalOutput
servo=servo
ultrasonic=com.ardublock.translator.block.UltrasonicBlock
ultrasonic_urm10=com.ardublock.translator.block.UltrasonicURM10Block
LCD_I2C_Sainsmart_20by4=com.ardublock.translator.block.LCD_I2C_Sainsmart_20by4_Block
LCD_I2C_Sainsmart_16by2=com.ardublock.translator.block.LCD_I2C_Sainsmart_16by2_Block
LCD_PLL_Sainsmart_16by2=com.ardublock.translator.block.LCD_PLL_Sainsmart_16by2_Block
LCD_command_clear=com.ardublock.translator.block.LCD_command_clear_Block
LCD_command_home=com.ardublock.translator.block.LCD_command_home_Block
LCD_command_lightOn=com.ardublock.translator.block.LCD_command_lightOn_Block
LCD_command_lightOff=com.ardublock.translator.block.LCD_command_lightOff_Block
LCD_command_cursorOn=com.ardublock.translator.block.LCD_command_cursorOn_Block
LCD_command_cursorOff=com.ardublock.translator.block.LCD_command_cursorOff_Block
LCD_command_blinkOn=com.ardublock.translator.block.LCD_command_blinkOn_Block
LCD_command_blinkOff=com.ardublock.translator.block.LCD_command_blinkOff_Block
tone=tone
tone_time=toneTime
no_tone=noTone
setter_variable_number=com.ardublock.translator.block.SetterVariableNumberBlock
setter_variable_number_unsigned_long=com.ardublock.translator.block.SetterVariableNumberUnsignedLongBlock
setter_variable_number_double=com.ardublock.translator.block.SetterVariableNumberDoubleBlock
variable_number=com.ardublock.translator.block.VariableNumberBlock
variable_number_unsigned_long=com.ardublock.translator.block.VariableNumberUnsignedLongBlock
variable_number_double=com.ardublock.translator.block.VariableNumberDoubleBlock
setter_variable_digital=com.ardublock.translator.block.SetterVariableDigitalBlock
variable_digital=com.ardublock.translator.block.VariableDigitalBlock
variable_string=com.ardublock.translator.block.VariableStringBlock
setter_variable_String=com.ardublock.translator.block.setter_variable_String
variable_String=com.ardublock.translator.block.variable_String
DDRA=com.ardublock.translator.block.DDR_Port
DDRB=com.ardublock.translator.block.DDR_Port
DDRC=com.ardublock.translator.block.DDR_Port
DDRD=com.ardublock.translator.block.DDR_Port
DDRH=com.ardublock.translator.block.DDR_Port
DDRL=com.ardublock.translator.block.DDR_Port
PORTA=com.ardublock.translator.block.PORT
PORTB=com.ardublock.translator.block.PORT
PORTC=com.ardublock.translator.block.PORT
PORTD=com.ardublock.translator.block.PORT
PORTH=com.ardublock.translator.block.PORT
PORTL=com.ardublock.translator.block.PORT
PINA=com.ardublock.translator.block.PIN_port
PINB=com.ardublock.translator.block.PIN_port
PINC=com.ardublock.translator.block.PIN_port
PIND=com.ardublock.translator.block.PIN_port
PINH=com.ardublock.translator.block.PIN_port
PINL=com.ardublock.translator.block.PIN_port
#Math
addition=com.ardublock.translator.block.AdditionBlock
subtraction=com.ardublock.translator.block.SubtractionBlock
multiplication=com.ardublock.translator.block.MultiplicationBlock
division=com.ardublock.translator.block.DivisionBlock
modulo=com.ardublock.translator.block.ModuloBlock
greater=com.ardublock.translator.block.GreaterBlock
less=com.ardublock.translator.block.LessBlock
equal=com.ardublock.translator.block.EqualBlock
greater_equal=com.ardublock.translator.block.GreaterEqualBlock
less_equal=com.ardublock.translator.block.LessEqualBlock
not_equal=com.ardublock.translator.block.NotEqualBlock
min=com.ardublock.translator.block.MinBlock
max=com.ardublock.translator.block.MaxBlock
abs=com.ardublock.translator.block.AbsBlock
pow=com.ardublock.translator.block.PowBlock
sqrt=com.ardublock.translator.block.SqrtBlock
sin=com.ardublock.translator.block.SinBlock
cos=com.ardublock.translator.block.CosBlock
tan=com.ardublock.translator.block.TanBlock

string_empty=com.ardublock.translator.block.StringEmptyBlock
string_greater=com.ardublock.translator.block.GreaterBlock
string_less=com.ardublock.translator.block.LessBlock
string_equal=com.ardublock.translator.block.StringEqualBlock
string_greater_equal=com.ardublock.translator.block.GreaterEqualBlock
string_less_equal=com.ardublock.translator.block.LessEqualBlock
string_not_equal=com.ardublock.translator.block.NotEqualBlock
string_equals=com.ardublock.translator.block.string_equals
string_equalsIgnoreCase=com.ardublock.translator.block.string_equalsIgnoreCase
string_toInt=com.ardublock.translator.block.string_toInt
string_compareTo=com.ardublock.translator.block.string_compareTo
	
#Utility

delay=com.ardublock.translator.block.DelayBlock
random=com.ardublock.translator.block.RandomBlock
map_common=com.ardublock.translator.block.MapCommonBlock
map=com.ardublock.translator.block.MapBlock
delay_microseconds=com.ardublock.translator.block.DelayMicrosecondsBlock
millis=com.ardublock.translator.block.MillisBlock
watchdog_setup=com.ardublock.translator.block.WatchdogBlock
watchdog_15ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_30ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_60ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_120ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_250ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_500ms=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_1s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_2s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_4s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_8s=com.ardublock.translator.block.custom.WatchdogPortBlock
watchdog_reset=com.ardublock.translator.block.WatchdogResetBlock
random_range=com.ardublock.translator.block.RandomRangeBlock
random_seed=com.ardublock.translator.block.RandomSeedBlock
servo_default=com.ardublock.translator.block.ServoDefaultBlock
servo_sg90=com.ardublock.translator.block.ServoSg90Block
servo_mg996r=com.ardublock.translator.block.ServoMg996rBlock

#Communication
serial_read=com.ardublock.translator.block.SerialReadBlock
serial_print=com.ardublock.translator.block.SerialPrintBlock
serial_println=com.ardublock.translator.block.SerialPrintlnBlock
wire_read=com.ardublock.translator.block.WireReadBlock
wire_write=com.ardublock.translator.block.WireWriteBlock
wire_write_one_byte=com.ardublock.translator.block.WireWriteOneByteBlock
wire_isread=com.ardublock.translator.block.WireIsReadBlock
ir_setport=com.ardublock.translator.block.IrSetPortBlock
ir_getcode=com.ardublock.translator.block.IrGetCodeBlock
bluno_println=com.ardublock.translator.block.BlunoOledPrintlnBlock
bluno_println_number=com.ardublock.translator.block.BlunoOledPrintlnNumberBlock
bluno_println_clear=com.ardublock.translator.block.BlunoOledClearBlock
#Storage
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_write_number=com.ardublock.translator.block.storage.SDWriteNumberBlock
sd_write_number_int=com.ardublock.translator.block.storage.SDWriteNumberIntBlock
sd_return=com.ardublock.translator.block.storage.SDPortBlock
sd_no_return=com.ardublock.translator.block.storage.SDPortBlock
		
#TinkerKit
Tinker_I0=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I1=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I2=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I3=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I4=com.ardublock.translator.block.tinker.TinkerInputPortBlock
Tinker_I5=com.ardublock.translator.block.tinker.TinkerInputPortBlock

Tinker_O0=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O1=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O2=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O3=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O4=com.ardublock.translator.block.tinker.TinkerOutputPortBlock
Tinker_O5=com.ardublock.translator.block.tinker.TinkerOutputPortBlock

Tinker_LED=com.ardublock.translator.block.tinker.TinkerLEDBlock
Tinker_Mosfet=com.ardublock.translator.block.tinker.TinkerMosfetBlock
Tinker_Relay=com.ardublock.translator.block.tinker.TinkerRelayBlock
Tinker_Button=com.ardublock.translator.block.tinker.TinkerButtonBlock
Tinker_Accmeter=com.ardublock.translator.block.tinker.TinkerAccmeterBlock
Tinker_Hall=com.ardublock.translator.block.tinker.TinkerHallBlock
Tinker_LDR=com.ardublock.translator.block.tinker.TinkerLDRBlock
Tinker_LinearPotentiometer=com.ardublock.translator.block.tinker.TinkerLinearPotentiometerBlock
Tinker_RotaryPotentiometer=com.ardublock.translator.block.tinker.TinkerRotaryPotentiometerBlock
Tinker_Thermistor=com.ardublock.translator.block.tinker.TinkerThermistorBlock
Tinker_Touch=com.ardublock.translator.block.tinker.TinkerTouchBlock
Tinker_Tilt=com.ardublock.translator.block.tinker.TinkerTiltBlock
Tinker_LED_pwm=com.ardublock.translator.block.tinker.TinkerLEDPwmBlock
Tinker_Mosfet_pwm=com.ardublock.translator.block.tinker.TinkerMosfetPwmBlock
Tinker_Servo=com.ardublock.translator.block.tinker.TinkerServoBlock
		
#Xinchejian
xcj_motor_forward=com.ardublock.translator.block.xinchejian.XinchejianMotorForwardBlock
xcj_motor_backward=com.ardublock.translator.block.xinchejian.XinchejianMotorBackwardBlock
xcj_ms_digital_write=com.ardublock.translator.block.xinchejian.XinchejianDigitalWriteBlock
xcj_ms_digital_read=com.ardublock.translator.block.xinchejian.XinchejianDigitalReadBlock
		
#DFRobot
df_digital_viberation_sensor=digitalInput
df_digital_infrared_motion_sensor=digitalInput
df_digital_ir_receiver_module=digitalInput
df_adjustable_infrared_sensor_switch=digitalInput
df_line_tracking_sensor=digitalInput
df_digital_push_button=digitalInput
df_joystick_module_button=digitalInput
df_capacitive_touch_sensor=digitalInput
df_digital_tilt_sensor=digitalInput
df_digital_magnetic_sensor=digitalInput
df_pizeo_disk_vibration_sensor=analogInput
df_analog_ambient_light_sensor=analogInput
df_analog_grayscale_sensor=analogInput
df_flame_sensor=analogInput
df_temperature_sensor=analogInput
df_joystick_module_x=analogInput
df_joystick_module_y=analogInput
df_mma7260_x=analogInput
df_mma7260_y=analogInput
df_mma7260_z=analogInput
df_analog_rotation_sensor_v1=analogInput
df_analog_rotation_sensor_v2=analogInput
df_analog_sound_sensor=analogInput
df_analog_volume_sensor=com.ardublock.translator.block.dfrobot.VolumeSensorBlock
df_analog_gas_sensor=analogInput
df_analog_co_sensor=analogInput
df_analog_voltage_divider=analogInput
df_analog_mma7361_x=analogInput
df_analog_mma7361_y=analogInput
df_analog_mma7361_z=analogInput
df_analog_gp2y0a21=com.ardublock.translator.block.dfrobot.SharpGP2Y0A21
df_analog_moisture=analogInput
df_lcd_keypad=com.ardublock.translator.block.dfrobot.lcdkeypad
		
df_servo=servo
df_360_degree_rotation_motor=servo
df_dht11_temperature=com.ardublock.translator.block.dfrobot.Dht11TemperatureBlock
df_ds18b20_temperature=com.ardublock.translator.block.dfrobot.DS18B20TemperatureBlock
df_dht11_humidity=com.ardublock.translator.block.dfrobot.Dht11HumidityBlock
df_romeo_motors=com.ardublock.translator.block.dfrobot.RomeoMotorsBlock
df_romeo_motor=com.ardublock.translator.block.dfrobot.RomeoMotorBlock
df_romeo_motor_stop=com.ardublock.translator.block.dfrobot.RomeoMotorStopBlock
df_led=digitalOutput
df_rex_led=digitalOutput
df_led_pwm=analogOutput
df_piranha_led=digitalOutput
df_piranha_led_pwm=analogOutput
df_relay=digitalOutput
df_buzzer=digitalOutput
df_buzzer_tone=tone
df_buzzer_tone_delay=toneTime
		
#SeeedStudio
seeed_joystick=analogInput
seeed_joystick_button=com.ardublock.translator.block.seeedstudio.GroveJoyStickButtonBlock
seeed_o2_sensor=analogInput
seeed_uv_sensor=analogInput
seeed_single_gyro=analogInput
seeed_mq9_sensor=analogInput
seeed_mp3_sensor=analogInput
seeed_vib_sensor=analogInput
seeed_loud_sensor=analogInput
seeed_diff_amp=analogInput
seeed_ir_temp_sensor=analogInput
seeed_ir_proximity_sensor=analogInput
seeed_electricity_sensor=analogInput
seeed_angle_sensor=analogInput
seeed_sound_sensor=analogInput
seeed_moisture_sensor=analogInput
seeed_temp_sensor=analogInput
seeed_light_sensor=analogInput

seeed_valtage_divider=digitalInput
seeed_flame_sensor=digitalInput
seeed_button=digitalInput
seeed_switch=digitalInput
seeed_ir_refl_sensor=digitalInput
seeed_heart_rate_sensor=digitalInput
seeed_chest_heart_sensor=digitalInput
seeed_air_quality_sensor=digitalInput
seeed_line_finder=digitalInput
seeed_pir_motion_sensor=digitalInput
seeed_tilt_switch=digitalInput
seeed_push_button=digitalInput
seeed_water_sensor=digitalInput
seeed_touch_sensor=digitalInput
seeed_mag_switch=digitalInput
seeed_ir_dist_int=digitalInput

seeed_circle_led=digitalOutput
seeed_2coil_relay=digitalOutput
seeed_dry_relay=digitalOutput
seeed_solid_relay=digitalOutput
seeed_circle_led=digitalOutput
seeed_led_strip=digitalOutput
seeed_led=digitalOutput
seeed_var_led=inversedDigitalOutput
seeed_vib=digitalOutput
seeed_relay=digitalOutput


#DuinoEDU
DuinoEDU_infrared=com.ardublock.translator.block.Duinoedu.Infrared
DuinoEDU_humi=com.ardublock.translator.block.Duinoedu.Humi
DuinoEDU_temp=com.ardublock.translator.block.Duinoedu.Temp
DuinoEDU_humiPro=com.ardublock.translator.block.Duinoedu.HumiPro
DuinoEDU_tempPro=com.ardublock.translator.block.Duinoedu.TempPro
DuinoEDU_Led_Bar=com.ardublock.translator.block.Duinoedu.Led_Bar
DuinoEDU_LCD_I2C_RGB=com.ardublock.translator.block.Duinoedu.LCD_I2C_RGB
DuinoEDU_LCD_I2C_Backlight=com.ardublock.translator.block.Duinoedu.LCD_I2C_Backlight
DuinoEDU_LCD_I2C_RGB_Clear=com.ardublock.translator.block.Duinoedu.LCD_I2C_RGB_Clear
keyboard=com.ardublock.translator.block.KeyboardBlock
keyboard_post=com.ardublock.translator.block.Keyboard_PostBlock
keyboard_compare=com.ardublock.translator.block.Keyboard_Compare
DuinoEDU_notequal=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_equal=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_less=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_greater=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_less_equal=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_greater_equal=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_Mouse_Init=com.ardublock.translator.block.Duinoedu.Mouse_Init
DuinoEDU_Mouse_Xmove=com.ardublock.translator.block.Duinoedu.Mouse_Xmove
DuinoEDU_Mouse_Ymove=com.ardublock.translator.block.Duinoedu.Mouse_Ymove
DuinoEDU_Keypad_12_Button=com.ardublock.translator.block.Duinoedu.Keypad_12_Button
DuinoEDU_Keypad_Post=com.ardublock.translator.block.Duinoedu.Keypad_Post
DuinoEDU_Keypad_Pwd=com.ardublock.translator.block.Duinoedu.Keypad_Pwd
DuinoEDU_Digital_Tube=com.ardublock.translator.block.Duinoedu.Digital_Tube
DuinoEDU_Digital_Tube_Ecrire=com.ardublock.translator.block.Duinoedu.Digital_Tube_Ecrire
DuinoEDU_Digital_Clear=com.ardublock.translator.block.Duinoedu.Digital_Clear
DuinoEDU_Display_Digital_Tube=com.ardublock.translator.block.Duinoedu.Digital_Tube_Display
DuinoEDU_Display_Digital_Tube2=com.ardublock.translator.block.Duinoedu.Digital_Tube_Display2
DuinoEDU_Oled_I2C=com.ardublock.translator.block.Duinoedu.Oled_I2C
DuinoEDU_Oled_Clear=com.ardublock.translator.block.Duinoedu.Oled_Clear
DuinoEDU_Driver_I2C_Forward=com.ardublock.translator.block.Duinoedu.Driver_I2C_Forward
DuinoEDU_Driver_I2C_Stop=com.ardublock.translator.block.Duinoedu.Driver_I2C_Stop
DuinoEDU_Driver_I2C_Back=com.ardublock.translator.block.Duinoedu.Driver_I2C_Back
DuinoEDU_Driver_I2C_Pivoter=com.ardublock.translator.block.Duinoedu.Driver_I2C_Pivoter
DuinoEDU_Driver_I2C_Speed_A_Motor=com.ardublock.translator.block.Duinoedu.Driver_I2C_Speed_A_Motor
DuinoEDU_Driver_I2C_Speed_B_Motor=com.ardublock.translator.block.Duinoedu.Driver_I2C_Speed_B_Motor
DuinoEDU_shildbot_Forward=com.ardublock.translator.block.Duinoedu.Shildbot_Forward
DuinoEDU_shildbot_Back=com.ardublock.translator.block.Duinoedu.Shildbot_Back
DuinoEDU_shildbot_Pivoter=com.ardublock.translator.block.Duinoedu.Shildbot_Pivoter
DuinoEDU_shildbot_Stop=com.ardublock.translator.block.Duinoedu.Shildbot_Stop
DuinoEDU_shildbot_Speed_Motor=com.ardublock.translator.block.Duinoedu.Shildbot_Speed_Motor
DuinoEDU_shildbot_Read=com.ardublock.translator.block.Duinoedu.Shildbot_Read
DuinoEDU_S1=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_S2=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_S3=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_S4=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_S5=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_right=com.ardublock.translator.block.Duinoedu.Driver_Right
DuinoEDU_straight=com.ardublock.translator.block.Duinoedu.Driver_Straight
DuinoEDU_left=com.ardublock.translator.block.Duinoedu.Driver_Left
DuinoEDU_Aix_Acc_mesurerX=com.ardublock.translator.block.Duinoedu.Acc_mesurerX
DuinoEDU_Aix_Acc_mesurerY=com.ardublock.translator.block.Duinoedu.Acc_mesurerY
DuinoEDU_Aix_Acc_mesurerZ=com.ardublock.translator.block.Duinoedu.Acc_mesurerZ
DuinoEDU_Aix_Acc_mesurerXYZ=com.ardublock.translator.block.Duinoedu.Acc_mesurerXYZ
DuinoEDU_Aix_Acc_mesurerVariation=com.ardublock.translator.block.Duinoedu.Acc_mesurerVariation
DuinoEDU_Ultrasonic=com.ardublock.translator.block.Duinoedu.Ultrasonic
DuinoEDU_Partie_Emetteur=com.ardublock.translator.block.Duinoedu.Partie_Emetteur
DuinoEDU_Partie_Recepteur=com.ardublock.translator.block.Duinoedu.Partie_Recepteur
DuinoEDU_On_digit1=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_On_digit2=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_On_digit3=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_On_digit4=com.ardublock.translator.block.Duinoedu.OutputPortBlock
DuinoEDU_setSerialInfosOn=com.ardublock.translator.block.Duinoedu.SetSerialInfosOn
DuinoEDU_setSerialInfosOff=com.ardublock.translator.block.Duinoedu.SetSerialInfosOff
DuinoEDU_Rfid_Write=com.ardublock.translator.block.Duinoedu.Rfid_Write
DuinoEDU_Rfid_Test=com.ardublock.translator.block.Duinoedu.Rfid_Test
DuinoEDU_Rfid_Read=com.ardublock.translator.block.Duinoedu.Rfid_Read
DuinoEDU_Rfid_Clear=com.ardublock.translator.block.Duinoedu.Rfid_Clear
DuinoEDU_Rfid_Ram_List=com.ardublock.translator.block.Duinoedu.Rfid_Ram_List
DuinoEDU_neopixel_init=com.ardublock.translator.block.Duinoedu.Neopixel_init
DuinoEDU_neopixel_pixel_colorGRB=com.ardublock.translator.block.Duinoedu.Neopixel_pixel_colorGRB
DuinoEDU_neopixel_pixel_colorRGB=com.ardublock.translator.block.Duinoedu.Neopixel_pixel_colorRGB
DuinoEDU_neopixel_show=com.ardublock.translator.block.Duinoedu.Neopixel_show
DuinoEDU_neopixel_Brightness=com.ardublock.translator.block.Duinoedu.Neopixel_Brightness
DuinoEDU_neopixel_Clear=com.ardublock.translator.block.Duinoedu.Neopixel_Clear
DuinoEDU_stepper_step=com.ardublock.translator.block.Duinoedu.Stepper_step
DuinoEDU_stepper_setSpeed=com.ardublock.translator.block.Duinoedu.Stepper_SetSpeed
DuinoEDU_matrice_write=com.ardublock.translator.block.Duinoedu.Matrice_write
DuinoEDU_matrice_clear=com.ardublock.translator.block.Duinoedu.Matrice_clear
DuinoEDU_matrice_Brightness=com.ardublock.translator.block.Duinoedu.Matrice_Brightness
DuinoEDU_Servo_Plus=com.ardublock.translator.block.Duinoedu.Servo_Plus
DuinoEDU_Led=digitalOutput
DuinoEDU_SerialOscillo=com.ardublock.translator.block.Duinoedu.SerialOscillo
DuinoEDU_SerialOscillo_Init=com.ardublock.translator.block.Duinoedu.SerialOscillo_Init
DuinoEDU_Volts=com.ardublock.translator.block.Duinoedu.Volts
DuinoEDU_VALEURS_BRUTES=com.ardublock.translator.block.Duinoedu.VALEURS_BRUTES
DuinoEDU_CM=com.ardublock.translator.block.Duinoedu.CM
DuinoEDU_DEGRES=com.ardublock.translator.block.Duinoedu.DEGRES
DuinoEDU_Nunchuck_BoutonC=com.ardublock.translator.block.Duinoedu.Nunchuck_BoutonC
DuinoEDU_Nunchuck_BoutonZ=com.ardublock.translator.block.Duinoedu.Nunchuck_BoutonZ
DuinoEDU_Nunchuck_JoystickX=com.ardublock.translator.block.Duinoedu.Nunchuck_JoystickX
DuinoEDU_Nunchuck_JoystickY=com.ardublock.translator.block.Duinoedu.Nunchuck_JoystickY
DuinoEDU_Nunchuck_AccelerationX=com.ardublock.translator.block.Duinoedu.Nunchuck_AccelerationX
DuinoEDU_Nunchuck_AccelerationY=com.ardublock.translator.block.Duinoedu.Nunchuck_AccelerationY
DuinoEDU_Nunchuck_AccelerationZ=com.ardublock.translator.block.Duinoedu.Nunchuck_AccelerationZ
DuinoEDU_Barometer_Temperature=com.ardublock.translator.block.Duinoedu.Barometer_Temperature
DuinoEDU_Barometer_Pression=com.ardublock.translator.block.Duinoedu.Barometer_Pression
DuinoEDU_Barometer_Altitude=com.ardublock.translator.block.Duinoedu.Barometer_Altitude
DuinoEDU_Guino_Read=com.ardublock.translator.block.Duinoedu.Guino_Read
DuinoEDU_Guino_Init=com.ardublock.translator.block.Duinoedu.Guino_Init
DuinoEDU_Guino_Title=com.ardublock.translator.block.Duinoedu.Guino_Title
DuinoEDU_Guino_Slider=com.ardublock.translator.block.Duinoedu.Guino_Slider
DuinoEDU_Guino_column=com.ardublock.translator.block.Duinoedu.Guino_Column
DuinoEDU_Guino_switch=com.ardublock.translator.block.Duinoedu.Guino_Switch
DuinoEDU_Guino_pause=com.ardublock.translator.block.Duinoedu.Guino_Pause
DuinoEDU_MP3_Player=com.ardublock.translator.block.Duinoedu.MP3_Player
DuinoEDU_MP3_Pause=com.ardublock.translator.block.Duinoedu.MP3_Pause
DuinoEDU_D2=com.ardublock.translator.block.Duinoedu.D2
DuinoEDU_D3=com.ardublock.translator.block.Duinoedu.D3
DuinoEDU_D4=com.ardublock.translator.block.Duinoedu.D4
DuinoEDU_D5=com.ardublock.translator.block.Duinoedu.D5
DuinoEDU_D6=com.ardublock.translator.block.Duinoedu.D6
DuinoEDU_D7=com.ardublock.translator.block.Duinoedu.D7
DuinoEDU_D8=com.ardublock.translator.block.Duinoedu.D8
DuinoEDU_D9=com.ardublock.translator.block.Duinoedu.D9
DuinoEDU_D10=com.ardublock.translator.block.Duinoedu.D10
DuinoEDU_D11=com.ardublock.translator.block.Duinoedu.D11
DuinoEDU_D12=com.ardublock.translator.block.Duinoedu.D12
DuinoEDU_D13=com.ardublock.translator.block.Duinoedu.D13
DuinoEDU_D14=com.ardublock.translator.block.Duinoedu.D14
DuinoEDU_D15=com.ardublock.translator.block.Duinoedu.D15
DuinoEDU_D16=com.ardublock.translator.block.Duinoedu.D16
DuinoEDU_D17=com.ardublock.translator.block.Duinoedu.D17
DuinoEDU_D18=com.ardublock.translator.block.Duinoedu.D18
DuinoEDU_D19=com.ardublock.translator.block.Duinoedu.D19
DuinoEDU_D20=com.ardublock.translator.block.Duinoedu.D20
DuinoEDU_D21=com.ardublock.translator.block.Duinoedu.D21
DuinoEDU_A0=com.ardublock.translator.block.Duinoedu.A0
DuinoEDU_A1=com.ardublock.translator.block.Duinoedu.A1
DuinoEDU_A2=com.ardublock.translator.block.Duinoedu.A2
DuinoEDU_A3=com.ardublock.translator.block.Duinoedu.A3
DuinoEDU_A4=com.ardublock.translator.block.Duinoedu.A4
DuinoEDU_A5=com.ardublock.translator.block.Duinoedu.A5
DuinoEDU_A6=com.ardublock.translator.block.Duinoedu.A6
DuinoEDU_A7=com.ardublock.translator.block.Duinoedu.A7
DuinoEDU_A8=com.ardublock.translator.block.Duinoedu.A8
DuinoEDU_A9=com.ardublock.translator.block.Duinoedu.A9
DuinoEDU_A10=com.ardublock.translator.block.Duinoedu.A10
DuinoEDU_A11=com.ardublock.translator.block.Duinoedu.A11
DuinoEDU_A12=com.ardublock.translator.block.Duinoedu.A12
DuinoEDU_A13=com.ardublock.translator.block.Duinoedu.A13
DuinoEDU_A14=com.ardublock.translator.block.Duinoedu.A14
DuinoEDU_A15=com.ardublock.translator.block.Duinoedu.A15
#Panda
panda_i0=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i1=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i2=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i3=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i4=com.ardublock.translator.block.panda.PandaInputPortBlock
panda_i5=com.ardublock.translator.block.panda.PandaInputPortBlock

panda_o0=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o1=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o2=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o3=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o4=com.ardublock.translator.block.panda.PandaOutputPortBlock
panda_o5=com.ardublock.translator.block.panda.PandaOutputPortBlock

# BLE Shield
bleshield=com.ardublock.translator.block.network.BLEShield
bleshield_available=com.ardublock.translator.block.network.BLEShieldAvailable
bleshield_read_poly=com.ardublock.translator.block.network.BLEShieldRead
bleshield_compare=com.ardublock.translator.block.network.bleshield_compare
# Adafruit Motorshield
ada_dc_motor_fwd=com.ardublock.translator.block.adafruit.dcmotor_fwd
ada_dc_motor_bwd=com.ardublock.translator.block.adafruit.dcmotor_bwd
ada_dc_motor_release=com.ardublock.translator.block.adafruit.dcmotor_release
ada_neopixel_NEO_GRB=com.ardublock.translator.block.adafruit.NEO_GRB
ada_neopixel_NEO_RGB=com.ardublock.translator.block.adafruit.NEO_RGB
ada_neopixel_NEO_KHZ400=com.ardublock.translator.block.adafruit.KHZ400
ada_neopixel_NEO_KHZ800=com.ardublock.translator.block.adafruit.KHZ800
ada_neopixel_init=com.ardublock.translator.block.adafruit.ada_neopixel_init
ada_neopixel_pixel_colorGRB=com.ardublock.translator.block.adafruit.Neopixel_pixel_colorGRB
ada_neopixel_pixel_colorRGB=com.ardublock.translator.block.adafruit.Neopixel_pixel_colorRGB
ada_neopixel_show=com.ardublock.translator.block.adafruit.Neopixel_show
ada_neopixel_Brightness=com.ardublock.translator.block.adafruit.Neopixel_Brightness

# Makeblock
me_ultrasonic_sensor=com.ardublock.translator.block.makeblock.MeUltrasonicSensor
me_linefinder=com.ardublock.translator.block.makeblock.MeLineFinder
me_motordriver=com.ardublock.translator.block.makeblock.MeMotorDriver
me_servodriver=com.ardublock.translator.block.makeblock.MeServoDriver
me_infraredreceiver=com.ardublock.translator.block.makeblock.MeInfraredReceiver
me_bluetooth_read=com.ardublock.translator.block.makeblock.MeBluetoothRead
me_bluetooth_write=com.ardublock.translator.block.makeblock.MeBluetoothWrite
me_basemotordriver=com.ardublock.translator.block.makeblock.MeBaseMotorDriver
me_bluetooth_commands=com.ardublock.translator.block.makeblock.MeBluetoothCommands
me_bluetooth_command=com.ardublock.translator.block.makeblock.MeBluetoothCommand
me_limitswitch=com.ardublock.translator.block.makeblock.MeLimitSwitch
me_shutter=com.ardublock.translator.block.makeblock.MeShutter
me_stepper_motor=com.ardublock.translator.block.makeblock.MeStepperMotor
me_port_1=com.ardublock.translator.block.makeblock.MePort
me_port_2=com.ardublock.translator.block.makeblock.MePort
me_port_3=com.ardublock.translator.block.makeblock.MePort
me_port_4=com.ardublock.translator.block.makeblock.MePort
me_port_5=com.ardublock.translator.block.makeblock.MePort
me_port_6=com.ardublock.translator.block.makeblock.MePort
me_port_7=com.ardublock.translator.block.makeblock.MePort
me_port_8=com.ardublock.translator.block.makeblock.MePort
me_motor_1=com.ardublock.translator.block.makeblock.MePort
me_motor_2=com.ardublock.translator.block.makeblock.MePort
me_shutter_1=com.ardublock.translator.block.makeblock.MeShutterAction
me_shutter_2=com.ardublock.translator.block.makeblock.MeShutterAction
me_shutter_3=com.ardublock.translator.block.makeblock.MeShutterAction
me_shutter_4=com.ardublock.translator.block.makeblock.MeShutterAction

#Insect Bot
insectbot_get_distance=com.ardublock.translator.block.insectbot.GetDistanceBlock
insectbot_is_indanger=com.ardublock.translator.block.insectbot.InDangerBlock
insectbot_go_forward=com.ardublock.translator.block.insectbot.GoForwardBlock
insectbot_go_backright=com.ardublock.translator.block.insectbot.GoBackRightBlock
insectbot_turn_left=com.ardublock.translator.block.insectbot.TurnLeftBlock
insectbot_blink_led=com.ardublock.translator.block.insectbot.BlinkLedBlock

#Creator_4Drawing
iDrawing_set_para=com.ardublock.translator.block.drawing.SetParameters
iDrawing_run=com.ardublock.translator.block.drawing.Run
iDrawing_rule_start=com.ardublock.translator.block.drawing.AddRule
iDrawing_rule_stop=com.ardublock.translator.block.drawing.AddRule
iDrawing_rule_sleep=com.ardublock.translator.block.drawing.AddRule


iDrawing_trigger_time=com.ardublock.translator.block.drawing.TimePara
iDrawing_trigger_dpin=com.ardublock.translator.block.drawing.DigitalInputPara

iDrawing_actuator_led=com.ardublock.translator.block.drawing.LedPara
iDrawing_trigger_apin=com.ardublock.translator.block.drawing.AnalogInputPara
iDrawing_actuator_playermini=com.ardublock.translator.block.drawing.PlayerPara
iDrawing_actuator_dpin=com.ardublock.translator.block.drawing.DigitalOutputPara

port_pin_name=com.ardublock.translator.block.drawing.PinName

led_mode_flash=com.ardublock.translator.block.drawing.ConstantMap
led_mode_fade=com.ardublock.translator.block.drawing.ConstantMap


trigger_equal=com.ardublock.translator.block.drawing.ConstantMap
trigger_greater=com.ardublock.translator.block.drawing.ConstantMap
trigger_less=com.ardublock.translator.block.drawing.ConstantMap

player_mode_random=com.ardublock.translator.block.drawing.ConstantMap
player_mode_single=com.ardublock.translator.block.drawing.ConstantMap

output_mode_high=com.ardublock.translator.block.drawing.ConstantMap
output_mode_low=com.ardublock.translator.block.drawing.ConstantMap
output_mode_highpulse=com.ardublock.translator.block.drawing.ConstantMap
output_mode_lowpulse=com.ardublock.translator.block.drawing.ConstantMap



#legacy support
loop1=com.ardublock.translator.block.LoopBlock
loop2=com.ardublock.translator.block.ProgramBlock
loop3=com.ardublock.translator.block.LoopBlock

# littlebits 
little_bits_bendsensor=analogInput
little_bits_button=digitalInput
little_bits_dimmer=analogInput
little_bits_lightsensor=analogInput
little_bits_lighttrigger=analogInput
little_bits_microphone=analogInput
little_bits_motiontrigger=analogInput
little_bits_pressuresensor=analogInput
little_bits_pulse=analogInput
little_bits_remotetrigger=analogInput
little_bits_rollerswitch=analogInput
little_bits_slidedimmer=analogInput
little_bits_slideswitch=analogInput
little_bits_soundtrigger=analogInput
little_bits_timeout=analogInput
little_bits_toggleswitch=analogInput
little_bits_mix=analogInput
little_bits_oscillator=analogInput
little_bits_random=analogInput
little_bits_bargraph=analogOutput
little_bits_brightled=analogOutput
little_bits_dcmotor=analogOutput
little_bits_fan=analogOutput
little_bits_ir_led=analogOutput
little_bits_led=analogOutput
little_bits_lightwire=analogOutput
little_bits_longled=analogOutput
little_bits_number=analogOutput
little_bits_rgbled=analogOutput
little_bits_uvled=analogOutput
little_bits_vibration_motor=analogOutput
little_bits_synthspeaker=analogOutput

#keenlon
ke-motor-run=com.ardublock.translator.block.keenlon.MotorRunBlock
ke-motor-setmoto=com.ardublock.translator.block.keenlon.MotorSetMotoBlock
ke-motor-stop=com.ardublock.translator.block.keenlon.MotorStopBlock
ke-tft-print=com.ardublock.translator.block.keenlon.TFTPrintBlock
ke-tft-clear=com.ardublock.translator.block.keenlon.TFTClearBlock
ke-eye-minvalue=com.ardublock.translator.block.keenlon.EyeMinValueBlock
ke-eye-minindex=com.ardublock.translator.block.keenlon.EyeMinIndexBlock
ke-eye-maxvalue=com.ardublock.translator.block.keenlon.EyeMaxValueBlock
ke-eye-maxindex=com.ardublock.translator.block.keenlon.EyeMaxIndexBlock
ke-eye-singlevalue=com.ardublock.translator.block.keenlon.EyeSingleValueBlock
ke-button-getbutton=com.ardublock.translator.block.keenlon.ButtonGetButton
ke-encoder-clear=com.ardublock.translator.block.keenlon.EncoderClearBlock
ke-encoder-getencoder=com.ardublock.translator.block.keenlon.EncoderGetEncoderBlock
ke-tft-msg=com.ardublock.translator.block.keenlon.TFTPrintMsgBlock
ke-tft-add=com.ardublock.translator.block.keenlon.TFTPrintAddParamBlock
ke-buzzer=digitalOutput
ke-ground-light=analogInput
ke-led-on-off=digitalOutput
ke-led-pwm=analogOutput
ke-light=analogInput
ke-mic=analogInput
ke-photo=digitalInput
ke-potentiometer=analogInput
ke-relays=digitalOutput
ke-tempe=analogInput
ke-touch=digitalInput
ke-servo=servo
ke-psd=analogInput
ke-compass=com.ardublock.translator.block.keenlon.CompassGetCompass

#jerusalab
midi_command=com.ardublock.translator.block.jerusalab.MidiCommandBlock
Midi_C=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_CS=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_D=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_DS=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_E=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_F=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_FS=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_G=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_GS=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_A=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_AS=com.ardublock.translator.block.jerusalab.MidiInputPortBlock
Midi_B=com.ardublock.translator.block.jerusalab.MidiInputPortBlock

deg2rad=com.ardublock.translator.block.Deg2RadBlock
